{
  "name": "diligencelabs-advisory-consultant-services",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:hostinger": "node build-for-hostinger.js"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@radix-ui/react-slot": "^1.2.4",
    "autoprefixer": "^10.4.22",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "geist": "^1.5.1",
    "lenis": "^1.3.15",
    "lucide-react": "^0.561.0",
    "next": "^16.0.10",
    "react": "19.2.0",
    "react-calendly": "^4.4.0",
    "react-dom": "19.2.0",
    "react-tsparticles": "^2.12.2",
    "tailwind-merge": "^3.4.0",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^3.4.18",
    "typescript": "^5"
  }
}
