1:"$Sreact.fragment"
2:I[19491,["/_next/static/chunks/e4e9a896aaabe553.js","/_next/static/chunks/f493fc207c1221ff.js"],"ClientPageRoot"]
3:I[52674,["/_next/static/chunks/e1f4d256c3cbea37.js","/_next/static/chunks/3a9d00b8cb0b359e.js","/_next/static/chunks/94151876304b62c7.js"],"default"]
6:I[11432,["/_next/static/chunks/e4e9a896aaabe553.js","/_next/static/chunks/f493fc207c1221ff.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"LOGdODnf9tcJp7122tFnB","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/3a9d00b8cb0b359e.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/94151876304b62c7.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
