<!DOCTYPE html><!--LOGdODnf9tcJp7122tFnB--><html lang="en" class="smooth-scroll"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/f4e967cde02fa43b.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/4b8f9f3088718482.js"/><script src="/_next/static/chunks/2547e1bc009a0fdf.js" async=""></script><script src="/_next/static/chunks/5434416b8f5c9372.js" async=""></script><script src="/_next/static/chunks/22ae9a5aea3d4662.js" async=""></script><script src="/_next/static/chunks/turbopack-3f98a82a97665d40.js" async=""></script><script src="/_next/static/chunks/e1f4d256c3cbea37.js" async=""></script><script src="/_next/static/chunks/e4e9a896aaabe553.js" async=""></script><script src="/_next/static/chunks/f493fc207c1221ff.js" async=""></script><script src="/_next/static/chunks/22229d28d841b393.js" async=""></script><script src="/_next/static/chunks/94151876304b62c7.js" async=""></script><script src="/_next/static/chunks/3a9d00b8cb0b359e.js" async=""></script><script src="/_next/static/chunks/2b8d869caea51575.js" async=""></script><meta name="robots" content="noindex"/><meta name="next-size-adjust" content=""/><title>Diligence Labs - Strategic Blockchain Advisory &amp; Consultation Services</title><meta name="description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams building production-ready solutions."/><meta name="author" content="Diligence Labs"/><link rel="manifest" href="/site.webmanifest"/><meta name="keywords" content="blockchain advisory, Web3 consultation, tokenomics design, smart contract architecture, crypto strategy, DeFi consulting, blockchain development guidance"/><meta name="creator" content="Diligence Labs"/><meta name="publisher" content="Diligence Labs"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://diligencelabs.xyz/"/><meta property="og:title" content="Diligence Labs - Strategic Blockchain Advisory Services"/><meta property="og:description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams."/><meta property="og:url" content="https://diligencelabs.xyz/"/><meta property="og:site_name" content="Diligence Labs"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://diligencelabs.xyz/favicon.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Diligence Labs - Blockchain Advisory Services"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@diligencelabs"/><meta name="twitter:title" content="Diligence Labs - Strategic Blockchain Advisory"/><meta name="twitter:description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance."/><meta name="twitter:image" content="https://diligencelabs.xyz/favicon.png"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="icon" href="/icon.png" sizes="192x192" type="image/png"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Diligence Labs",
  "description": "Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.",
  "url": "https://diligencelabs.xyz",
  "logo": "https://diligencelabs.xyz/favicon.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "info@diligencelabs.xyz",
    "contactType": "business"
  },
  "sameAs": [
    "https://www.linkedin.com/company/diligence-labs/about/",
    "https://x.com/diligencelabs_",
    "https://t.me/+4gUUpwxIgv5iNmJk"
  ],
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "Global",
    "description": "Remote-first blockchain advisory services"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Blockchain Advisory Services",
  "description": "Strategic blockchain advisory, tokenomics design, technical architecture consulting, and Web3 implementation guidance",
  "provider": {
    "@type": "Organization",
    "name": "Diligence Labs"
  },
  "serviceType": [
    "Blockchain Consulting",
    "Tokenomics Design",
    "Smart Contract Architecture",
    "Web3 Strategy",
    "DeFi Consulting"
  ],
  "areaServed": "Worldwide",
  "availableChannel": {
    "@type": "ServiceChannel",
    "serviceUrl": "https://diligencelabs.xyz/#booking",
    "name": "Online Consultation"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://diligencelabs.xyz"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Services",
      "item": "https://diligencelabs.xyz/#services"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Book Consultation",
      "item": "https://diligencelabs.xyz/#booking"
    }
  ]
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_c15e96cb-module__0bjUvq__variable geistmono_157ca88a-module__7wpqXq__variable antialiased font-sans"><div hidden=""><!--$--><!--/$--></div><div class="grain-overlay"></div><div class="vignette-overlay"></div><main class="relative z-10"><!--$--><!--$--><div class="min-h-screen bg-bg-page flex items-center justify-center px-4"><div class="text-center max-w-lg mx-auto" style="opacity:0;transform:translateY(20px)"><div class="mb-8" style="transform:scale(0)"><div class="text-8xl md:text-9xl font-mono font-bold text-text-secondary/30 mb-4">404</div></div><div style="opacity:0"><h1 class="text-3xl md:text-4xl font-bold text-text-primary mb-4">Page Not Found</h1><p class="text-text-secondary mb-8 leading-relaxed">The page you&#x27;re looking for doesn&#x27;t exist or has been moved. Let&#x27;s get you back to exploring our strategic advisory services.</p><div class="space-y-4"><div tabindex="0"><a class="inline-block bg-text-secondary hover:bg-text-primary text-bg-page font-semibold py-3 px-8 rounded-lg transition-all duration-300" href="/">Return Home</a></div><div class="text-sm text-text-muted"><p>Looking for something specific?</p><div class="flex justify-center space-x-4 mt-2"><a class="hover:text-text-secondary transition-colors" href="/#services">Services</a><a class="hover:text-text-secondary transition-colors" href="/#about">About</a><a class="hover:text-text-secondary transition-colors" href="/#booking">Book Consultation</a></div></div></div></div><div class="absolute inset-0 overflow-hidden pointer-events-none opacity-5"><div class="absolute top-1/4 left-1/4 w-32 h-32 border border-text-secondary/20"></div><div class="absolute bottom-1/4 right-1/4 w-24 h-24 bg-text-muted/10 rounded-full"></div></div></div></div><!--$--><!--/$--><!--/$--><!--/$--></main><script src="/_next/static/chunks/4b8f9f3088718482.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[91637,[\"/_next/static/chunks/e1f4d256c3cbea37.js\"],\"ThemeProvider\"]\n3:I[98467,[\"/_next/static/chunks/e1f4d256c3cbea37.js\"],\"PerformanceMonitor\"]\n4:I[74949,[\"/_next/static/chunks/e1f4d256c3cbea37.js\"],\"GrainOverlay\"]\n5:\"$Sreact.suspense\"\n6:I[49529,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"default\"]\n7:I[90978,[\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"/_next/static/chunks/22229d28d841b393.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\n8:I[67297,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"default\"]\n9:I[52674,[\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"/_next/static/chunks/3a9d00b8cb0b359e.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\na:I[19491,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"ClientPageRoot\"]\n14:I[93611,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"default\"]\n:HL[\"/_next/static/chunks/f4e967cde02fa43b.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"LOGdODnf9tcJp7122tFnB\",\"c\":[\"\",\"_not-found\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"/_not-found\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/f4e967cde02fa43b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"smooth-scroll\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"Diligence Labs\\\",\\n  \\\"description\\\": \\\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.\\\",\\n  \\\"url\\\": \\\"https://diligencelabs.xyz\\\",\\n  \\\"logo\\\": \\\"https://diligencelabs.xyz/favicon.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"info@diligencelabs.xyz\\\",\\n    \\\"contactType\\\": \\\"business\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://www.linkedin.com/company/diligence-labs/about/\\\",\\n    \\\"https://x.com/diligencelabs_\\\",\\n    \\\"https://t.me/+4gUUpwxIgv5iNmJk\\\"\\n  ],\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"Global\\\",\\n    \\\"description\\\": \\\"Remote-first blockchain advisory services\\\"\\n  }\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Service\\\",\\n  \\\"name\\\": \\\"Blockchain Advisory Services\\\",\\n  \\\"description\\\": \\\"Strategic blockchain advisory, tokenomics design, technical architecture consulting, and Web3 implementation guidance\\\",\\n  \\\"provider\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"Diligence Labs\\\"\\n  },\\n  \\\"serviceType\\\": [\\n    \\\"Blockchain Consulting\\\",\\n    \\\"Tokenomics Design\\\",\\n    \\\"Smart Contract Architecture\\\",\\n    \\\"Web3 Strategy\\\",\\n    \\\"DeFi Consulting\\\"\\n  ],\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"availableChannel\\\": {\\n    \\\"@type\\\": \\\"ServiceChannel\\\",\\n    \\\"serviceUrl\\\": \\\"https://diligencelabs.xyz/#booking\\\",\\n    \\\"name\\\": \\\"Online Consultation\\\"\\n  }\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"BreadcrumbList\\\",\\n  \\\"itemListElement\\\": [\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 1,\\n      \\\"name\\\": \\\"Home\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz\\\"\\n    },\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 2,\\n      \\\"name\\\": \\\"Services\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz/#services\\\"\\n    },\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 3,\\n      \\\"name\\\": \\\"Book Consultation\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz/#booking\\\"\\n    }\\n  ]\\n}\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_c15e96cb-module__0bjUvq__variable geistmono_157ca88a-module__7wpqXq__variable antialiased font-sans\",\"children\":[\"$\",\"$L2\",null,{\"defaultTheme\":\"dark\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"className\":\"relative z-10\",\"children\":[\"$\",\"$5\",null,{\"fallback\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-bg-page\"}],\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$7\",\"errorStyles\":[],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/22229d28d841b393.js\",\"async\":true}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true}]],\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L9\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$La\",null,{\"Component\":\"$9\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@b\",\"$@c\"]}}],[\"$Ld\",\"$Le\"],\"$Lf\"]}],{},null,false,false]},null,false,false]},[\"$L10\",[],[\"$L11\",\"$L12\"]],false,false],\"$L13\",false]],\"m\":\"$undefined\",\"G\":[\"$14\",\"$undefined\"],\"S\":true}\n"])</script><script>self.__next_f.push([1,"15:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"OutletBoundary\"]\n17:I[18257,[\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"/_next/static/chunks/2b8d869caea51575.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\n18:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"ViewportBoundary\"]\n1a:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"MetadataBoundary\"]\nd:[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/3a9d00b8cb0b359e.js\",\"async\":true,\"nonce\":\"$undefined\"}]\ne:[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true,\"nonce\":\"$undefined\"}]\nf:[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@16\"}]}]\n10:[\"$\",\"$L17\",\"l\",{}]\n11:[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/2b8d869caea51575.js\",\"async\":true}]\n12:[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true}]\n13:[\"$\",\"$1\",\"h\",{\"children\":[[\"$\",\"meta\",null,{\"name\":\"robots\",\"content\":\"noindex\"}],[\"$\",\"$L18\",null,{\"children\":\"$@19\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L1a\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@1b\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\nb:{}\nc:\"$0:f:0:1:1:children:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"19:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1c:I[12839,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"IconMark\"]\n"])</script><script>self.__next_f.push([1,"1b:[[\"$\",\"title\",\"0\",{\"children\":\"Diligence Labs - Strategic Blockchain Advisory \u0026 Consultation Services\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams building production-ready solutions.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Diligence Labs\"}],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"blockchain advisory, Web3 consultation, tokenomics design, smart contract architecture, crypto strategy, DeFi consulting, blockchain development guidance\"}],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://diligencelabs.xyz/\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Diligence Labs - Strategic Blockchain Advisory Services\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://diligencelabs.xyz/\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://diligencelabs.xyz/favicon.png\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"Diligence Labs - Blockchain Advisory Services\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@diligencelabs\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"Diligence Labs - Strategic Blockchain Advisory\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://diligencelabs.xyz/favicon.png\"}],[\"$\",\"link\",\"25\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",\"26\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"32x32\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"28\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"}],[\"$\",\"link\",\"29\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"30\",{\"rel\":\"icon\",\"href\":\"/icon.png\",\"sizes\":\"192x192\",\"type\":\"image/png\"}],[\"$\",\"link\",\"31\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"}],[\"$\",\"$L1c\",\"32\",{}]]\n"])</script><script>self.__next_f.push([1,"16:null\n"])</script></body></html>