<!DOCTYPE html><!--9IiDH_HkQQGh30Yu_KN9D--><html lang="en" class="smooth-scroll"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/GeistMono_Variable.p.73882635.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/0b4d7a281b5e0670.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/4b8f9f3088718482.js"/><script src="/_next/static/chunks/2547e1bc009a0fdf.js" async=""></script><script src="/_next/static/chunks/5434416b8f5c9372.js" async=""></script><script src="/_next/static/chunks/22ae9a5aea3d4662.js" async=""></script><script src="/_next/static/chunks/turbopack-3f98a82a97665d40.js" async=""></script><script src="/_next/static/chunks/60315e8e1d1dc656.js" async=""></script><script src="/_next/static/chunks/e4e9a896aaabe553.js" async=""></script><script src="/_next/static/chunks/f493fc207c1221ff.js" async=""></script><script src="/_next/static/chunks/22229d28d841b393.js" async=""></script><script src="/_next/static/chunks/94151876304b62c7.js" async=""></script><script src="/_next/static/chunks/3a9d00b8cb0b359e.js" async=""></script><script src="/_next/static/chunks/6dc1593d0097ef73.js" async=""></script><script src="/_next/static/chunks/2b8d869caea51575.js" async=""></script><meta name="next-size-adjust" content=""/><title>Diligence Labs - Strategic Blockchain Advisory &amp; Consultation Services</title><meta name="description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams building production-ready solutions."/><meta name="author" content="Diligence Labs"/><link rel="manifest" href="/site.webmanifest"/><meta name="keywords" content="blockchain advisory, Web3 consultation, tokenomics design, smart contract architecture, crypto strategy, DeFi consulting, blockchain development guidance"/><meta name="creator" content="Diligence Labs"/><meta name="publisher" content="Diligence Labs"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://diligencelabs.xyz/"/><meta property="og:title" content="Diligence Labs - Strategic Blockchain Advisory Services"/><meta property="og:description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams."/><meta property="og:url" content="https://diligencelabs.xyz/"/><meta property="og:site_name" content="Diligence Labs"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://diligencelabs.xyz/favicon.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Diligence Labs - Blockchain Advisory Services"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@diligencelabs"/><meta name="twitter:title" content="Diligence Labs - Strategic Blockchain Advisory"/><meta name="twitter:description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance."/><meta name="twitter:image" content="https://diligencelabs.xyz/favicon.png"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="icon" href="/icon.png" sizes="192x192" type="image/png"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Diligence Labs",
  "description": "Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.",
  "url": "https://diligencelabs.xyz",
  "logo": "https://diligencelabs.xyz/favicon.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "info@diligencelabs.xyz",
    "contactType": "business"
  },
  "sameAs": [
    "https://www.linkedin.com/company/diligence-labs/about/",
    "https://x.com/diligencelabs_",
    "https://t.me/+4gUUpwxIgv5iNmJk"
  ],
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "Global",
    "description": "Remote-first blockchain advisory services"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Blockchain Advisory Services",
  "description": "Strategic blockchain advisory, tokenomics design, technical architecture consulting, and Web3 implementation guidance",
  "provider": {
    "@type": "Organization",
    "name": "Diligence Labs"
  },
  "serviceType": [
    "Blockchain Consulting",
    "Tokenomics Design",
    "Smart Contract Architecture",
    "Web3 Strategy",
    "DeFi Consulting"
  ],
  "areaServed": "Worldwide",
  "availableChannel": {
    "@type": "ServiceChannel",
    "serviceUrl": "https://diligencelabs.xyz/#booking",
    "name": "Online Consultation"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://diligencelabs.xyz"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Services",
      "item": "https://diligencelabs.xyz/#services"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Book Consultation",
      "item": "https://diligencelabs.xyz/#booking"
    }
  ]
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_c15e96cb-module__0bjUvq__variable geistmono_157ca88a-module__7wpqXq__variable jetbrains_mono_7ea1d0f9-module__6GV5LG__variable antialiased font-sans"><div hidden=""><!--$--><!--/$--></div><div class="grain-overlay"></div><div class="vignette-overlay"></div><main class="relative z-10"><!--$--><!--$?--><template id="B:0"></template><div class="min-h-screen bg-bg-page flex items-center justify-center"><div class="text-center" style="opacity:0"><div class="mb-8" style="transform:translateY(20px) scale(0.8)"><h1 class="text-3xl md:text-4xl font-mono font-bold text-text-primary">DILIGENCE <span class="text-text-secondary">LABS</span></h1><p class="text-text-muted mt-2">Loading platform...</p></div><div class="flex space-x-1 justify-center mb-4"><div class="w-2 h-8 bg-text-secondary rounded-full"></div><div class="w-2 h-8 bg-text-secondary rounded-full"></div><div class="w-2 h-8 bg-text-secondary rounded-full"></div></div><div class="w-48 h-1 bg-text-muted/20 rounded-full overflow-hidden mx-auto"><div class="h-full bg-gradient-to-r from-text-secondary to-text-primary" style="width:0px"></div></div></div></div><!--/$--><!--/$--></main><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/4b8f9f3088718482.js" id="_R_" async=""></script><div hidden id="S:0"><div><div class="fixed inset-0 pointer-events-none z-0 overflow-hidden" style="opacity:0.6;transform:none"><div class="absolute inset-0"><svg class="w-full h-full opacity-10"><defs><pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="url(#gridGradient)" stroke-width="1"></path></pattern><linearGradient id="gridGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="rgba(34, 197, 94, 0.3)"></stop><stop offset="50%" stop-color="rgba(0, 255, 255, 0.2)"></stop><stop offset="100%" stop-color="rgba(139, 92, 246, 0.3)"></stop></linearGradient></defs><rect width="100%" height="100%" fill="url(#grid)"></rect></svg></div><div class="absolute w-96 h-96 rounded-full pointer-events-none" style="left:0%;top:0%;background:radial-gradient(circle, rgba(34, 197, 94, 0.05), transparent 70%);transform:translate(-50%, -50%);filter:blur(40px)"></div><div class="absolute inset-0 bg-gradient-to-br from-green-500/5 via-transparent to-cyan-500/5"></div><div class="absolute inset-0 bg-gradient-to-tl from-purple-500/5 via-transparent to-blue-500/5"></div><div class="absolute top-0 left-1/4 w-px h-full bg-gradient-to-b from-green-400/20 via-transparent to-cyan-400/20"></div><div class="absolute top-0 right-1/3 w-px h-full bg-gradient-to-b from-purple-400/20 via-transparent to-blue-400/20"></div></div><div class="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary origin-left z-50 opacity-80" style="transform:scaleX(0)"></div><div class="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-text-secondary/30 via-text-primary/50 to-text-secondary/30 origin-left z-49 blur-sm" style="transform:scaleX(0)"></div><div class="grain-overlay"></div><div class="vignette-overlay"></div><div class="relative z-10 text-text-primary"><nav class="fixed top-0 left-0 right-0 z-50 transition-all duration-500 backdrop-blur-sm bg-slate-950/60 border-b border-white/5" style="opacity:0;transform:translateY(-100px)"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16 sm:h-18 lg:h-20"><div class="flex items-center space-x-3"><div class="w-8 h-8 sm:w-10 sm:h-10 bg-emerald-500 rounded-lg flex items-center justify-center"><div class="w-4 h-4 sm:w-5 sm:h-5 border-2 border-slate-950 rounded"></div></div><span class="text-lg sm:text-xl lg:text-2xl font-bold text-white tracking-tight" style="font-family:Space Grotesk, system-ui, sans-serif">DILIGENCE LABS</span></div><div class="hidden md:flex items-center space-x-8"><button class="text-gray-400 hover:text-white transition-colors duration-300 font-medium" style="opacity:0;transform:translateY(-20px)">Services</button><button class="text-gray-400 hover:text-white transition-colors duration-300 font-medium" style="opacity:0;transform:translateY(-20px)">Process</button><button class="text-gray-400 hover:text-white transition-colors duration-300 font-medium" style="opacity:0;transform:translateY(-20px)">About</button></div><div class="hidden md:block"><button class="bg-emerald-500 hover:bg-emerald-400 text-slate-950 px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-bold text-sm sm:text-base transition-all duration-300 shadow-lg shadow-emerald-500/20 flex items-center space-x-2" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Schedule Triage</span></button></div><button class="md:hidden p-3 text-gray-400 hover:text-white transition-colors touch-target-44" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></div><div class="md:hidden overflow-hidden bg-slate-900/95 backdrop-blur-md border-t border-white/5" style="height:0px;opacity:0"><div class="px-4 py-6 space-y-4"><button class="block text-gray-400 hover:text-white transition-colors duration-300 font-medium py-2 text-left" style="opacity:0;transform:translateX(-20px)">Services</button><button class="block text-gray-400 hover:text-white transition-colors duration-300 font-medium py-2 text-left" style="opacity:0;transform:translateX(-20px)">Process</button><button class="block text-gray-400 hover:text-white transition-colors duration-300 font-medium py-2 text-left" style="opacity:0;transform:translateX(-20px)">About</button><button class="w-full bg-emerald-500 hover:bg-emerald-400 text-slate-950 px-6 py-3 rounded-lg font-bold transition-all duration-300 shadow-lg shadow-emerald-500/20 flex items-center justify-center space-x-2 mt-4" style="opacity:0;transform:translateY(20px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Schedule Triage</span></button></div></div></nav><section class="relative min-h-screen bg-slate-950 flex items-center justify-center overflow-hidden"><div class="absolute inset-0 opacity-10"><div class="absolute inset-0 bg-[linear-gradient(45deg,rgba(16,185,129,0.1)_1px,transparent_1px),linear-gradient(-45deg,rgba(16,185,129,0.1)_1px,transparent_1px)] bg-[size:100px_100px]"></div></div><div class="absolute top-1/4 right-1/4 w-64 h-64 border border-emerald-500/10 rounded-lg rotate-12 pointer-events-none"></div><div class="absolute bottom-1/4 left-1/4 w-48 h-48 border border-emerald-500/5 rounded-full pointer-events-none"></div><div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center"><div style="opacity:0;transform:translateY(50px)"><div class="inline-flex items-center space-x-2 bg-emerald-500/10 border border-emerald-500/20 rounded-full px-4 py-2 mb-8" style="opacity:0;transform:scale(0.9)"><div class="w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div><span class="text-emerald-400 text-sm font-mono font-medium tracking-wider">STRATEGIC BLOCKCHAIN ADVISORY</span></div><h1 class="text-4xl xs:text-5xl sm:text-6xl md:text-7xl lg:text-8xl xl:text-9xl font-black text-white mb-8 leading-[0.9] tracking-tight px-2" style="font-family:Space Grotesk, system-ui, sans-serif">WE HELP YOU<!-- --> <span class="text-emerald-500">BUILD</span><br/>&amp; SHIP FREELY</h1><p class="text-lg sm:text-xl lg:text-2xl text-gray-400 max-w-4xl mx-auto leading-relaxed mb-12 font-medium px-4" style="opacity:0;transform:translateY(30px)">Strategic consultation for blockchain projects. Expert guidance on tokenomics, architecture, and technical decisions that define successful Web3 ventures.</p><div class="flex flex-col sm:flex-row gap-4 sm:gap-6 justify-center items-center px-4" style="opacity:0;transform:translateY(30px)"><button class="w-full sm:w-auto bg-emerald-500 hover:bg-emerald-400 text-slate-950 px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-bold text-base sm:text-lg transition-all duration-300 shadow-lg shadow-emerald-500/20 flex items-center justify-center space-x-2 sm:space-x-3" tabindex="0"><span class="text-center">Schedule Strategic Session</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 sm:w-5 sm:h-5 flex-shrink-0" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button><button class="w-full sm:w-auto border border-white/20 hover:border-emerald-500/50 text-white hover:text-emerald-400 px-6 sm:px-8 py-3 sm:py-4 rounded-lg font-bold text-base sm:text-lg transition-all duration-300 backdrop-blur-sm" tabindex="0">View Case Studies</button></div></div></div><div class="absolute bottom-8 left-1/2 transform -translate-x-1/2" style="opacity:0"><div class="flex flex-col items-center space-y-2 text-emerald-400"><span class="text-xs font-mono opacity-60">SCROLL</span><div class="w-6 h-10 border border-emerald-500/30 rounded-full flex justify-center"><div class="w-1 h-3 bg-emerald-500 rounded-full mt-2"></div></div></div></div></section><section class="relative bg-slate-950 py-8 sm:py-12 border-y border-slate-800/30 overflow-hidden"><div class="absolute inset-0 opacity-5"><div class="absolute inset-0 bg-[linear-gradient(90deg,rgba(16,185,129,0.1)_1px,transparent_1px)] bg-[size:100px_100px]"></div></div><div class="relative z-10"><div class="text-center mb-8" style="opacity:0;transform:translateY(20px)"><h3 class="text-slate-500 text-xs tracking-widest uppercase font-mono font-medium">CORE COMPETENCIES:</h3></div><div class="relative overflow-hidden"><div class="absolute left-0 top-0 bottom-0 w-16 sm:w-24 bg-gradient-to-r from-slate-950 to-transparent z-10"></div><div class="absolute right-0 top-0 bottom-0 w-16 sm:w-24 bg-gradient-to-l from-slate-950 to-transparent z-10"></div><div class="flex space-x-8 sm:space-x-12 whitespace-nowrap"><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">SMART CONTRACTS</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">DEFI ARCHITECTURE</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">CROSS-CHAIN BRIDGING</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">TOOLING INTEGRATION</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">LAYER 2 SCALING</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">MEV PROTECTION</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">GOVERNANCE PROTOCOLS</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12" style="opacity:0"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">TOKENOMICS MODELING</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">SMART CONTRACTS</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">DEFI ARCHITECTURE</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">CROSS-CHAIN BRIDGING</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">TOOLING INTEGRATION</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">LAYER 2 SCALING</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">MEV PROTECTION</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">GOVERNANCE PROTOCOLS</span><span class="text-slate-700 text-xs font-mono">//</span></div><div class="flex items-center space-x-8 sm:space-x-12"><span class="text-slate-500 text-xs font-mono tracking-widest uppercase hover:text-emerald-400 transition-colors duration-500 cursor-default">TOKENOMICS MODELING</span><span class="text-slate-700 text-xs font-mono">//</span></div></div></div><div class="relative overflow-hidden mt-6 opacity-30"><div class="flex space-x-8 whitespace-nowrap"><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">TOKENOMICS MODELING</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">GOVERNANCE PROTOCOLS</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">MEV PROTECTION</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">LAYER 2 SCALING</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">TOOLING INTEGRATION</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">CROSS-CHAIN BRIDGING</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">DEFI ARCHITECTURE</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">SMART CONTRACTS</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">TOKENOMICS MODELING</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">GOVERNANCE PROTOCOLS</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">MEV PROTECTION</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">LAYER 2 SCALING</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">TOOLING INTEGRATION</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">CROSS-CHAIN BRIDGING</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">DEFI ARCHITECTURE</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div><div class="flex items-center space-x-8"><span class="text-slate-600 text-xs font-mono tracking-wider uppercase">SMART CONTRACTS</span><div class="w-1 h-1 bg-slate-600 rounded-full"></div></div></div></div><div class="mx-auto mt-8 h-px w-48 bg-gradient-to-r from-transparent via-emerald-500/30 to-transparent origin-center" style="transform:scaleX(0)"></div></div></section><section id="services"><section class="relative bg-slate-950 py-16 sm:py-20 lg:py-24 px-4 sm:px-6 lg:px-8"><div class="relative z-10 max-w-7xl mx-auto"><div class="text-center mb-20" style="opacity:0;transform:translateY(30px)"><h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-8xl font-black text-white mb-8 leading-tight tracking-tight" style="font-family:Space Grotesk, system-ui, sans-serif">EXPERT <span class="text-emerald-500">SERVICES</span></h2></div><div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 sm:gap-6 max-w-6xl mx-auto auto-rows-fr"><div class="group relative bg-slate-900/50 border border-white/10 hover:border-emerald-500/50 rounded-2xl p-6 sm:p-8 cursor-pointer transition-all duration-500 overflow-hidden md:col-span-2 min-h-[280px] sm:min-h-[300px] flex flex-col justify-between" style="opacity:0;transform:translateY(40px) scale(0.95)"><div class="absolute top-4 right-4 w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div><div class="relative z-10 h-full flex flex-col"><div class="mb-6"><div class="p-3 bg-emerald-500/10 border border-emerald-500/20 rounded-xl w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-coins w-8 h-8 text-emerald-400" aria-hidden="true"><circle cx="8" cy="8" r="6"></circle><path d="M18.09 10.37A6 6 0 1 1 10.34 18"></path><path d="M7 6h1v4"></path><path d="m16.71 13.88.7.71-2.82 2.82"></path></svg></div></div><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-4 leading-tight group-hover:text-emerald-50 transition-colors" style="font-family:Space Grotesk, system-ui, sans-serif">Tokenomics Advisory</h3><p class="text-sm sm:text-base text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors flex-1">Strategic guidance on economic models and distribution mechanisms.</p><div class="mt-4 sm:mt-6 pt-3 sm:pt-4 border-t border-white/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"><div class="text-emerald-500 text-xs sm:text-sm font-mono">Click to schedule →</div></div></div><div class="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl"></div><div class="absolute -inset-1 bg-gradient-to-r from-emerald-500/10 via-transparent to-emerald-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl blur-sm -z-10"></div></div><div class="group relative bg-slate-900/50 border border-white/10 hover:border-emerald-500/50 rounded-2xl p-6 sm:p-8 cursor-pointer transition-all duration-500 overflow-hidden md:col-span-1 min-h-[240px] sm:min-h-[260px] flex flex-col justify-between" style="opacity:0;transform:translateY(40px) scale(0.95)"><div class="relative z-10 h-full flex flex-col"><div class="mb-6"><div class="p-3 bg-emerald-500/10 border border-emerald-500/20 rounded-xl w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch w-8 h-8 text-emerald-400" aria-hidden="true"><line x1="6" x2="6" y1="3" y2="15"></line><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle><path d="M18 9a9 9 0 0 1-9 9"></path></svg></div></div><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-4 leading-tight group-hover:text-emerald-50 transition-colors" style="font-family:Space Grotesk, system-ui, sans-serif">Integration Strategy</h3><p class="text-sm sm:text-base text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors flex-1">Advisory on bridging traditional systems with blockchain.</p><div class="mt-4 sm:mt-6 pt-3 sm:pt-4 border-t border-white/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"><div class="text-emerald-500 text-xs sm:text-sm font-mono">Click to schedule →</div></div></div><div class="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl"></div><div class="absolute -inset-1 bg-gradient-to-r from-emerald-500/10 via-transparent to-emerald-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl blur-sm -z-10"></div></div><div class="group relative bg-slate-900/50 border border-white/10 hover:border-emerald-500/50 rounded-2xl p-6 sm:p-8 cursor-pointer transition-all duration-500 overflow-hidden md:col-span-2 min-h-[280px] sm:min-h-[300px] flex flex-col justify-between" style="opacity:0;transform:translateY(40px) scale(0.95)"><div class="absolute top-4 right-4 w-2 h-2 bg-emerald-500 rounded-full animate-pulse"></div><div class="relative z-10 h-full flex flex-col"><div class="mb-6"><div class="p-3 bg-emerald-500/10 border border-emerald-500/20 rounded-xl w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cpu w-8 h-8 text-emerald-400" aria-hidden="true"><path d="M12 20v2"></path><path d="M12 2v2"></path><path d="M17 20v2"></path><path d="M17 2v2"></path><path d="M2 12h2"></path><path d="M2 17h2"></path><path d="M2 7h2"></path><path d="M20 12h2"></path><path d="M20 17h2"></path><path d="M20 7h2"></path><path d="M7 20v2"></path><path d="M7 2v2"></path><rect x="4" y="4" width="16" height="16" rx="2"></rect><rect x="8" y="8" width="8" height="8" rx="1"></rect></svg></div></div><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-4 leading-tight group-hover:text-emerald-50 transition-colors" style="font-family:Space Grotesk, system-ui, sans-serif">Technical Architecture</h3><p class="text-sm sm:text-base text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors flex-1">Expert consultation on smart contract design and security.</p><div class="mt-4 sm:mt-6 pt-3 sm:pt-4 border-t border-white/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"><div class="text-emerald-500 text-xs sm:text-sm font-mono">Click to schedule →</div></div></div><div class="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl"></div><div class="absolute -inset-1 bg-gradient-to-r from-emerald-500/10 via-transparent to-emerald-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl blur-sm -z-10"></div></div><div class="group relative bg-slate-900/50 border border-white/10 hover:border-emerald-500/50 rounded-2xl p-6 sm:p-8 cursor-pointer transition-all duration-500 overflow-hidden md:col-span-1 min-h-[240px] sm:min-h-[260px] flex flex-col justify-between" style="opacity:0;transform:translateY(40px) scale(0.95)"><div class="relative z-10 h-full flex flex-col"><div class="mb-6"><div class="p-3 bg-emerald-500/10 border border-emerald-500/20 rounded-xl w-fit"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket w-8 h-8 text-emerald-400" aria-hidden="true"><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09z"></path><path d="m12 15-3-3a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.35 22.35 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 0 5 0"></path><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path></svg></div></div><h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white mb-4 leading-tight group-hover:text-emerald-50 transition-colors" style="font-family:Space Grotesk, system-ui, sans-serif">Go-to-Market</h3><p class="text-sm sm:text-base text-gray-400 leading-relaxed group-hover:text-gray-300 transition-colors flex-1">Strategic guidance on fundraising and partnerships.</p><div class="mt-4 sm:mt-6 pt-3 sm:pt-4 border-t border-white/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300"><div class="text-emerald-500 text-xs sm:text-sm font-mono">Click to schedule →</div></div></div><div class="absolute inset-0 bg-gradient-to-br from-emerald-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl"></div><div class="absolute -inset-1 bg-gradient-to-r from-emerald-500/10 via-transparent to-emerald-500/10 opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl blur-sm -z-10"></div></div></div></div></section></section><section id="about"><section class="relative bg-bg-page py-12 md:py-16 px-4 overflow-hidden"><div class="absolute inset-0 opacity-10" style="transform:translateY(100px)"><div class="absolute top-1/4 left-10 w-64 h-64 border border-text-secondary/20 rounded-full"></div><div class="absolute bottom-1/4 right-10 w-32 h-32 bg-text-muted/10 rotate-45"></div></div><div class="relative z-10 max-w-7xl mx-auto" style="opacity:0"><div class="grid md:grid-cols-2 gap-8 md:gap-12 mb-16 md:mb-20"><div style="opacity:0;transform:translateX(-50px)"><h3 class="text-2xl md:text-3xl font-mono font-bold text-text-primary mb-6 heading-refined">Strategic Advisory Expertise</h3><div class="space-y-4 text-text-secondary"><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Experienced working with early-stage projects through launchpads, incubation programs, and acceleration initiatives across the blockchain ecosystem.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Background in protocol development providing strategic insights on smart contract architecture and blockchain infrastructure design decisions.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Now providing strategic consultation to projects on technical architecture decisions, tokenomics design, and implementation planning.</p></div></div><div style="opacity:0;transform:translateX(50px)"><h3 class="text-2xl md:text-3xl font-mono font-bold text-text-primary mb-6 heading-refined">Advisory Specializations</h3><div class="space-y-4 text-text-secondary"><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Practical guidance on smart contract optimization, security best practices, and gas efficiency improvements based on real project experience.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Advisory on multi-chain strategies, Layer 2 integration approaches, and protocol design decisions drawn from development experience.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Focus on helping teams avoid common pitfalls through strategic planning sessions and technical architecture reviews.</p></div></div></div></div></section></section><section id="process"><section class="relative min-h-screen bg-slate-950 py-20 px-4 sm:px-6 lg:px-8 overflow-hidden"><div class="absolute inset-0 opacity-10" style="transform:translateY(50px)"><div class="absolute inset-0 bg-[radial-gradient(ellipse_at_center,rgba(16,185,129,0.15),transparent_50%)]"></div><div class="absolute top-1/4 right-1/4 w-96 h-96 bg-emerald-500/5 rounded-full blur-3xl"></div><div class="absolute bottom-1/4 left-1/4 w-64 h-64 bg-emerald-500/10 rounded-full blur-2xl"></div></div><div class="relative z-10 max-w-6xl mx-auto"><div class="text-center mb-16 sm:mb-20" style="opacity:0;transform:translateY(50px)"><div class="inline-flex items-center space-x-2 bg-emerald-500/10 border border-emerald-500/20 rounded-full px-4 py-2 mb-8" style="opacity:0;transform:scale(0.9)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-4 h-4 text-emerald-400" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span class="text-emerald-400 font-mono text-sm font-medium">PROCESS_FLOW.SYS</span></div><h2 class="text-4xl sm:text-5xl lg:text-7xl font-black text-white mb-6 leading-tight tracking-tight" style="font-family:Space Grotesk, Inter, system-ui, sans-serif">ADVISORY <span class="text-emerald-500">PROCESS</span></h2><p class="text-lg sm:text-xl text-gray-400 max-w-3xl mx-auto leading-relaxed font-medium">Strategic consultation, expert analysis, actionable recommendations, and ongoing guidance.</p></div><div class="flex justify-center mb-12" style="opacity:0;transform:translateY(20px)"><div class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl px-6 py-3"><div class="flex items-center space-x-4"><span class="text-sm text-gray-400 font-mono">STEP</span><span class="text-2xl font-black text-emerald-400 font-mono" style="opacity:0;transform:scale(1.2)">01</span><span class="text-sm text-gray-400 font-mono">/ <!-- -->04</span></div></div></div><div class="relative"><div class="absolute left-6 sm:left-8 md:left-1/2 top-0 bottom-0 w-px md:transform md:-translate-x-1/2"><div class="h-full w-full bg-white/20 rounded-full"></div><div class="absolute top-0 left-0 w-full bg-gradient-to-b from-emerald-400 via-emerald-500 to-emerald-600 rounded-full shadow-[0_0_20px_rgba(16,185,129,0.5)]" style="height:0%"></div><div class="absolute left-1/2 transform -translate-x-1/2 w-4 h-4 bg-emerald-400 rounded-full shadow-[0_0_20px_rgba(16,185,129,0.8)] z-10" style="top:0%;transform:translateY(-50%)"><div class="w-full h-full bg-emerald-400 rounded-full"></div></div></div><div class="space-y-16 sm:space-y-24"><div class="relative md:ml-0 md:mr-auto md:pr-16 md:text-right md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(100px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-emerald-500/20 border-emerald-500/50 border-2 rounded-full flex items-center justify-center z-20 md:right-0 md:transform md:translate-x-1/2 -left-12 sm:-left-16 shadow-[0_0_30px_rgba(16,185,129,0.3)]"><div style="opacity:1;transform:none"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-5 h-5 sm:w-7 sm:h-7 text-emerald-400" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path></svg></div></div><div class="relative bg-white/5 backdrop-blur-sm border border-emerald-500/50 rounded-2xl p-6 sm:p-8 group cursor-pointer overflow-hidden hover:border-emerald-500/70"><div class="absolute inset-0 bg-emerald-500/20 rounded-2xl" style="opacity:0"></div><div class="relative z-10"><div class="flex items-center justify-between mb-4"><div class="flex items-center space-x-3"><span class="text-2xl sm:text-3xl font-black font-mono text-emerald-400" style="opacity:1;transform:none">01</span><h3 class="text-xl sm:text-2xl font-bold text-white leading-tight" style="font-family:Space Grotesk, Inter, system-ui, sans-serif">Initial Consultation</h3></div><div class="flex items-center space-x-1 px-3 py-1 rounded-full border border-emerald-500/50 bg-emerald-500/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-emerald-400" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-xs font-mono text-emerald-400">1 session</span></div></div><p class="mb-6 leading-relaxed text-gray-300">Strategic consultation to understand your project goals, challenges, and current state.</p><div class="space-y-3" style="opacity:1;transform:none"><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-emerald-500/60 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-300 group-hover/detail:text-white transition-colors">Project scope assessment</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-emerald-500/60 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-300 group-hover/detail:text-white transition-colors">Strategic goal alignment</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-emerald-500/60 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-300 group-hover/detail:text-white transition-colors">Challenge identification</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-emerald-500/60 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-300 group-hover/detail:text-white transition-colors">Success metrics definition</span></div></div></div><div class="absolute -top-10 -right-10 w-20 h-20 bg-emerald-500/10 rounded-full blur-xl opacity-50"></div><div class="absolute -bottom-10 -left-10 w-20 h-20 bg-emerald-500/5 rounded-full blur-xl opacity-30"></div></div></div><div class="relative md:ml-auto md:mr-0 md:pl-16 md:text-left md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(100px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-white/5 border-white/20 border-2 rounded-full flex items-center justify-center z-20 md:left-0 md:transform md:-translate-x-1/2 -left-12 sm:-left-16 "><div style="opacity:0.5;transform:scale(0.8)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-5 h-5 sm:w-7 sm:h-7 text-white/40" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg></div></div><div class="relative bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 sm:p-8 group cursor-pointer overflow-hidden hover:border-white/30"><div class="relative z-10"><div class="flex items-center justify-between mb-4"><div class="flex items-center space-x-3"><span class="text-2xl sm:text-3xl font-black font-mono text-white/40" style="opacity:0.5;transform:scale(0.9)">02</span><h3 class="text-xl sm:text-2xl font-bold text-white/60 leading-tight" style="font-family:Space Grotesk, Inter, system-ui, sans-serif">Expert Analysis</h3></div><div class="flex items-center space-x-1 px-3 py-1 rounded-full border border-white/20 bg-white/5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-white/40" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-xs font-mono text-white/40">1-2 weeks</span></div></div><p class="mb-6 leading-relaxed text-gray-500">Deep dive analysis of your technical architecture, tokenomics, and strategic positioning.</p><div class="space-y-3" style="opacity:0.6;transform:translateY(10px)"><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Architecture pattern evaluation</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Economic model analysis</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Risk assessment</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Competitive positioning review</span></div></div></div></div></div><div class="relative md:ml-0 md:mr-auto md:pr-16 md:text-right md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(100px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-white/5 border-white/20 border-2 rounded-full flex items-center justify-center z-20 md:right-0 md:transform md:translate-x-1/2 -left-12 sm:-left-16 "><div style="opacity:0.5;transform:scale(0.8)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-text w-5 h-5 sm:w-7 sm:h-7 text-white/40" aria-hidden="true"><path d="M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"></path><path d="M14 2v5a1 1 0 0 0 1 1h5"></path><path d="M10 9H8"></path><path d="M16 13H8"></path><path d="M16 17H8"></path></svg></div></div><div class="relative bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 sm:p-8 group cursor-pointer overflow-hidden hover:border-white/30"><div class="relative z-10"><div class="flex items-center justify-between mb-4"><div class="flex items-center space-x-3"><span class="text-2xl sm:text-3xl font-black font-mono text-white/40" style="opacity:0.5;transform:scale(0.9)">03</span><h3 class="text-xl sm:text-2xl font-bold text-white/60 leading-tight" style="font-family:Space Grotesk, Inter, system-ui, sans-serif">Strategic Recommendations</h3></div><div class="flex items-center space-x-1 px-3 py-1 rounded-full border border-white/20 bg-white/5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-white/40" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-xs font-mono text-white/40">1 week</span></div></div><p class="mb-6 leading-relaxed text-gray-500">Comprehensive advisory report with actionable recommendations and strategic roadmap.</p><div class="space-y-3" style="opacity:0.6;transform:translateY(10px)"><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Detailed recommendation report</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Strategic implementation roadmap</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Risk mitigation strategies</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Priority action items</span></div></div></div></div></div><div class="relative md:ml-auto md:mr-0 md:pl-16 md:text-left md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(100px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-white/5 border-white/20 border-2 rounded-full flex items-center justify-center z-20 md:left-0 md:transform md:-translate-x-1/2 -left-12 sm:-left-16 "><div style="opacity:0.5;transform:scale(0.8)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users w-5 h-5 sm:w-7 sm:h-7 text-white/40" aria-hidden="true"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><path d="M16 3.128a4 4 0 0 1 0 7.744"></path><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><circle cx="9" cy="7" r="4"></circle></svg></div></div><div class="relative bg-white/5 backdrop-blur-sm border border-white/10 rounded-2xl p-6 sm:p-8 group cursor-pointer overflow-hidden hover:border-white/30"><div class="relative z-10"><div class="flex items-center justify-between mb-4"><div class="flex items-center space-x-3"><span class="text-2xl sm:text-3xl font-black font-mono text-white/40" style="opacity:0.5;transform:scale(0.9)">04</span><h3 class="text-xl sm:text-2xl font-bold text-white/60 leading-tight" style="font-family:Space Grotesk, Inter, system-ui, sans-serif">Ongoing Advisory</h3></div><div class="flex items-center space-x-1 px-3 py-1 rounded-full border border-white/20 bg-white/5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-3 h-3 text-white/40" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-xs font-mono text-white/40">As needed</span></div></div><p class="mb-6 leading-relaxed text-gray-500">Continued strategic guidance and consultation as your project evolves and grows.</p><div class="space-y-3" style="opacity:0.6;transform:translateY(10px)"><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Regular advisory sessions</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Strategic decision support</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Market insight sharing</span></div><div class="flex items-center space-x-3 group/detail" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-white/20 rounded-full flex-shrink-0"></div><span class="text-sm sm:text-base text-gray-500 group-hover/detail:text-white transition-colors">Network introductions</span></div></div></div></div></div></div></div><div class="flex justify-center mt-16" style="opacity:0"><div class="flex flex-col items-center space-y-2 text-emerald-400"><span class="text-xs font-mono opacity-60">SCROLL TO PROGRESS</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down w-5 h-5" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div></div></div></section></section><section id="booking"><section class="relative min-h-screen bg-black py-20 px-4 sm:px-6 lg:px-8 overflow-hidden"><div class="absolute inset-0 opacity-5" style="transform:translateY(50px)"><div class="absolute inset-0 bg-[linear-gradient(rgba(0,255,0,0.1)_1px,transparent_1px),linear-gradient(90deg,rgba(0,255,0,0.1)_1px,transparent_1px)] bg-[size:50px_50px]"></div></div><div class="absolute top-1/4 right-1/4 w-32 h-32 border border-green-500/20 rounded-lg pointer-events-none"></div><div class="relative z-10 max-w-6xl mx-auto"><div class="text-center mb-16 sm:mb-20" style="opacity:0;transform:translateY(50px)"><div class="inline-flex items-center space-x-2 bg-green-500/10 border border-green-500/20 rounded-full px-4 py-2 mb-8" style="opacity:0;transform:scale(0.9)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-4 h-4 text-green-400" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg><span class="text-green-400 font-mono text-sm font-medium">TRIAGE_SYSTEM.EXE</span></div><h2 class="text-4xl sm:text-5xl lg:text-7xl font-black text-green-400 mb-6 leading-tight tracking-tight font-mono">TRIAGE PROTOCOLS</h2><p class="text-lg sm:text-xl text-green-300/80 max-w-3xl mx-auto leading-relaxed font-mono">./initialize_consultation --mode=interactive --priority=immediate</p></div><div class="bg-gray-900 rounded-t-2xl border-2 border-green-500/30 overflow-hidden mb-0" style="opacity:0;transform:translateY(30px)"><div class="bg-gray-800 px-4 py-3 flex items-center justify-between"><div class="flex items-center space-x-2"><div class="w-3 h-3 bg-red-500 rounded-full"></div><div class="w-3 h-3 bg-yellow-500 rounded-full"></div><div class="w-3 h-3 bg-green-500 rounded-full"></div></div><div class="text-green-400 font-mono text-sm">diligence-labs://triage-protocols/</div><div class="w-16"></div></div><div class="bg-gray-900 rounded-b-2xl border-x-2 border-b-2 border-green-500/30 p-6 sm:p-8"><div class="p-6 bg-black font-mono text-green-400 mb-8 rounded-xl border border-green-500/20"><div class="space-y-2"><div class="text-green-500">$ ./triage_system --status</div><div class="text-green-300">System Status: ONLINE</div><div class="text-green-300">Available Protocols: <!-- -->3</div><div class="text-green-300">Next Available: IMMEDIATE</div></div></div><div class="space-y-6"><div class="bg-black border border-green-500/30 hover:border-green-500/60 rounded-xl p-6 sm:p-8 cursor-pointer transition-all duration-300 group" style="opacity:0;transform:translateX(-50px)"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-6"><div class="flex-1"><div class="flex flex-col sm:flex-row sm:items-center sm:space-x-4 mb-4"><h3 class="text-xl sm:text-2xl font-bold text-green-400 font-mono leading-tight">Strategic Triage</h3><div class="flex items-center space-x-2 text-green-500 font-mono font-bold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-base sm:text-lg tracking-wider" style="font-family:JetBrains Mono, ui-monospace, monospace">45 MIN<!-- --> // <!-- -->STRATEGY</span></div></div><p class="text-green-300/80 text-sm leading-relaxed font-mono max-w-2xl">High-level strategic consultation on technical and business decisions for your blockchain project.</p><div class="mt-4 font-mono text-xs text-green-500/60 bg-gray-950 rounded px-3 py-2 border border-green-500/20">$ <!-- -->initialize_strategic_protocol</div></div><div class="flex-shrink-0"><div class="bg-green-500/20 hover:bg-green-500/30 border border-green-500/50 hover:border-green-500 rounded-xl px-6 py-4 transition-all duration-300 group/button" tabindex="0"><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-5 h-5 text-green-400 group-hover/button:text-green-300" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg><span class="text-green-400 group-hover/button:text-green-300 font-bold font-mono text-lg tracking-wider" style="font-family:JetBrains Mono, ui-monospace, monospace">[ INITIALIZE ]</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4 text-green-400 group-hover/button:text-green-300" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg></div></div></div></div><div class="absolute -inset-1 bg-gradient-to-r from-green-500/20 via-green-400/20 to-green-500/20 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10 blur-sm"></div></div><div class="bg-black border border-green-500/30 hover:border-green-500/60 rounded-xl p-6 sm:p-8 cursor-pointer transition-all duration-300 group" style="opacity:0;transform:translateX(-50px)"><div class="absolute -top-2 -right-2 bg-green-500 text-black px-3 py-1 rounded-full text-xs font-bold font-mono" style="transform:scale(0) rotate(-12deg)">PRIORITY</div><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-6"><div class="flex-1"><div class="flex flex-col sm:flex-row sm:items-center sm:space-x-4 mb-4"><h3 class="text-xl sm:text-2xl font-bold text-green-400 font-mono leading-tight">Deep Analysis Protocol</h3><div class="flex items-center space-x-2 text-green-500 font-mono font-bold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-base sm:text-lg tracking-wider" style="font-family:JetBrains Mono, ui-monospace, monospace">90 MIN<!-- --> // <!-- -->ANALYSIS</span></div></div><p class="text-green-300/80 text-sm leading-relaxed font-mono max-w-2xl">Comprehensive consultation on system architecture and tokenomics design for complex projects.</p><div class="mt-4 font-mono text-xs text-green-500/60 bg-gray-950 rounded px-3 py-2 border border-green-500/20">$ <!-- -->execute_deep_analysis</div></div><div class="flex-shrink-0"><div class="bg-green-500/20 hover:bg-green-500/30 border border-green-500/50 hover:border-green-500 rounded-xl px-6 py-4 transition-all duration-300 group/button" tabindex="0"><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-5 h-5 text-green-400 group-hover/button:text-green-300" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg><span class="text-green-400 group-hover/button:text-green-300 font-bold font-mono text-lg tracking-wider" style="font-family:JetBrains Mono, ui-monospace, monospace">[ INITIALIZE ]</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4 text-green-400 group-hover/button:text-green-300" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg></div></div></div></div><div class="absolute -inset-1 bg-gradient-to-r from-green-500/20 via-green-400/20 to-green-500/20 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10 blur-sm"></div></div><div class="bg-black border border-green-500/30 hover:border-green-500/60 rounded-xl p-6 sm:p-8 cursor-pointer transition-all duration-300 group" style="opacity:0;transform:translateX(-50px)"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-6"><div class="flex-1"><div class="flex flex-col sm:flex-row sm:items-center sm:space-x-4 mb-4"><h3 class="text-xl sm:text-2xl font-bold text-green-400 font-mono leading-tight">Launch Protocol</h3><div class="flex items-center space-x-2 text-green-500 font-mono font-bold"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock w-4 h-4" aria-hidden="true"><path d="M12 6v6l4 2"></path><circle cx="12" cy="12" r="10"></circle></svg><span class="text-base sm:text-lg tracking-wider" style="font-family:JetBrains Mono, ui-monospace, monospace">60 MIN<!-- --> // <!-- -->LAUNCH</span></div></div><p class="text-green-300/80 text-sm leading-relaxed font-mono max-w-2xl">Strategic advisory on go-to-market planning, launch preparation, and execution guidance.</p><div class="mt-4 font-mono text-xs text-green-500/60 bg-gray-950 rounded px-3 py-2 border border-green-500/20">$ <!-- -->deploy_launch_sequence</div></div><div class="flex-shrink-0"><div class="bg-green-500/20 hover:bg-green-500/30 border border-green-500/50 hover:border-green-500 rounded-xl px-6 py-4 transition-all duration-300 group/button" tabindex="0"><div class="flex items-center space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-5 h-5 text-green-400 group-hover/button:text-green-300" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg><span class="text-green-400 group-hover/button:text-green-300 font-bold font-mono text-lg tracking-wider" style="font-family:JetBrains Mono, ui-monospace, monospace">[ INITIALIZE ]</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4 text-green-400 group-hover/button:text-green-300" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg></div></div></div></div><div class="absolute -inset-1 bg-gradient-to-r from-green-500/20 via-green-400/20 to-green-500/20 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 -z-10 blur-sm"></div></div></div><div class="mt-8 pt-6 border-t border-green-500/20" style="opacity:0;transform:translateY(20px)"><div class="text-center"><div class="inline-flex items-center space-x-3 bg-green-500 hover:bg-green-400 px-8 py-4 rounded-xl font-bold text-black transition-all duration-300 shadow-[0_0_30px_rgba(34,197,94,0.3)] cursor-pointer font-mono" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><span style="font-family:JetBrains Mono, ui-monospace, monospace">./emergency_protocol --now</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-terminal w-5 h-5" aria-hidden="true"><path d="M12 19h8"></path><path d="m4 17 6-6-6-6"></path></svg></div><p class="text-green-500/60 font-mono text-sm mt-4">&gt; All triage protocols are complimentary strategic sessions</p></div></div></div></div></div></section></section><section id="footer"><footer class="relative bg-bg-page border-t border-border-subtle py-12 sm:py-16 px-4"><div class="max-w-7xl mx-auto"><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8 sm:gap-10 lg:gap-12 mb-8 sm:mb-10 lg:mb-12"><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><div><h3 class="text-xl sm:text-2xl md:text-3xl font-mono font-bold text-text-primary mb-2 heading-refined">DILIGENCE <span class="text-text-secondary">LABS</span></h3><p class="text-neutral-400 text-xs sm:text-sm leading-relaxed max-w-sm">Technical advisory for Web3 infrastructure, tokenomics, and protocol architecture.</p></div><div class="space-y-2"><a href="mailto:info@diligencelabs.xyz" class="block text-text-secondary hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">info@diligencelabs.xyz</a><div class="text-neutral-400 text-xs sm:text-sm">Global advisory • Remote first</div></div></div><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><h4 class="text-text-primary font-semibold text-base sm:text-lg kicker-text">QUICK LINKS</h4><nav class="space-y-3"><a href="#services" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">Services</a><a href="#about" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">About</a><a href="#how-it-works" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">Engagement</a><a href="#booking" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">Schedule Triage</a></nav></div><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><h4 class="text-text-primary font-semibold text-base sm:text-lg kicker-text">TECHNICAL UPDATES</h4><p class="text-neutral-400 text-xs sm:text-sm">Protocol development insights and infrastructure analysis.</p><div class=""><form class="space-y-3"><div class="relative"><input type="email" placeholder="Enter your email" class="w-full bg-bg-card border rounded-lg px-3 sm:px-4 py-2.5 sm:py-3 text-text-primary placeholder-neutral-400 focus:outline-none transition-all duration-300 text-sm sm:text-base border-border-subtle focus:border-border-highlight " value=""/></div><button type="submit" class="w-full font-semibold py-2.5 sm:py-3 rounded-lg transition-all duration-300 text-sm sm:text-base bg-text-secondary hover:bg-text-primary text-bg-page hover:scale-105" tabindex="0">Subscribe</button></form></div></div></div><div class="border-t border-border-subtle pt-6 sm:pt-8"><div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0 gap-4"><div class="flex space-x-4 sm:space-x-6" style="opacity:0;transform:translateX(-20px)"><a href="https://x.com/diligencelabs_" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="Twitter" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://www.linkedin.com/company/diligence-labs/about/" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="LinkedIn" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a href="https://t.me/+4gUUpwxIgv5iNmJk" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="Telegram" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg></a><a href="https://github.com/diligencelabs" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="GitHub" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a></div><div class="text-neutral-400 text-xs sm:text-sm text-center sm:text-right" style="opacity:0;transform:translateX(20px)"><div>© 2024 Diligence Labs. All rights reserved.</div><div class="flex space-x-4 mt-2"><a href="/privacy" class="hover:text-text-secondary transition-colors duration-300">Privacy Policy</a><a href="/terms" class="hover:text-text-secondary transition-colors duration-300">Terms of Service</a></div></div></div></div></div><div class="absolute inset-0 overflow-hidden pointer-events-none opacity-5"><div class="absolute bottom-6 sm:bottom-10 left-6 sm:left-10 w-24 sm:w-32 h-24 sm:h-32 border border-text-secondary/20 rotate-45"></div><div class="absolute top-6 sm:top-10 right-6 sm:right-10 w-16 sm:w-24 h-16 sm:h-24 bg-text-muted/10 rounded-full"></div></div></footer></section></div></div><!--$--><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[91637,[\"/_next/static/chunks/60315e8e1d1dc656.js\"],\"ThemeProvider\"]\n3:I[98467,[\"/_next/static/chunks/60315e8e1d1dc656.js\"],\"PerformanceMonitor\"]\n4:I[74949,[\"/_next/static/chunks/60315e8e1d1dc656.js\"],\"GrainOverlay\"]\n5:\"$Sreact.suspense\"\n6:I[49529,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"default\"]\n7:I[90978,[\"/_next/static/chunks/60315e8e1d1dc656.js\",\"/_next/static/chunks/22229d28d841b393.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\n8:I[67297,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"default\"]\n9:I[52674,[\"/_next/static/chunks/60315e8e1d1dc656.js\",\"/_next/static/chunks/3a9d00b8cb0b359e.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\na:I[19491,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"ClientPageRoot\"]\nb:I[19003,[\"/_next/static/chunks/60315e8e1d1dc656.js\",\"/_next/static/chunks/6dc1593d0097ef73.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\n13:I[93611,[],\"default\"]\n:HL[\"/_next/static/chunks/0b4d7a281b5e0670.css\",\"style\"]\n:HL[\"/_next/static/media/70bc3e132a0a741e-s.p.15008bfb.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/GeistMono_Variable.p.73882635.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"9IiDH-HkQQGh30Yu_KN9D\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/0b4d7a281b5e0670.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/60315e8e1d1dc656.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"smooth-scroll\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"Diligence Labs\\\",\\n  \\\"description\\\": \\\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.\\\",\\n  \\\"url\\\": \\\"https://diligencelabs.xyz\\\",\\n  \\\"logo\\\": \\\"https://diligencelabs.xyz/favicon.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"info@diligencelabs.xyz\\\",\\n    \\\"contactType\\\": \\\"business\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://www.linkedin.com/company/diligence-labs/about/\\\",\\n    \\\"https://x.com/diligencelabs_\\\",\\n    \\\"https://t.me/+4gUUpwxIgv5iNmJk\\\"\\n  ],\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"Global\\\",\\n    \\\"description\\\": \\\"Remote-first blockchain advisory services\\\"\\n  }\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Service\\\",\\n  \\\"name\\\": \\\"Blockchain Advisory Services\\\",\\n  \\\"description\\\": \\\"Strategic blockchain advisory, tokenomics design, technical architecture consulting, and Web3 implementation guidance\\\",\\n  \\\"provider\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"Diligence Labs\\\"\\n  },\\n  \\\"serviceType\\\": [\\n    \\\"Blockchain Consulting\\\",\\n    \\\"Tokenomics Design\\\",\\n    \\\"Smart Contract Architecture\\\",\\n    \\\"Web3 Strategy\\\",\\n    \\\"DeFi Consulting\\\"\\n  ],\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"availableChannel\\\": {\\n    \\\"@type\\\": \\\"ServiceChannel\\\",\\n    \\\"serviceUrl\\\": \\\"https://diligencelabs.xyz/#booking\\\",\\n    \\\"name\\\": \\\"Online Consultation\\\"\\n  }\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"BreadcrumbList\\\",\\n  \\\"itemListElement\\\": [\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 1,\\n      \\\"name\\\": \\\"Home\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz\\\"\\n    },\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 2,\\n      \\\"name\\\": \\\"Services\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz/#services\\\"\\n    },\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 3,\\n      \\\"name\\\": \\\"Book Consultation\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz/#booking\\\"\\n    }\\n  ]\\n}\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_c15e96cb-module__0bjUvq__variable geistmono_157ca88a-module__7wpqXq__variable jetbrains_mono_7ea1d0f9-module__6GV5LG__variable antialiased font-sans\",\"children\":[\"$\",\"$L2\",null,{\"defaultTheme\":\"dark\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"className\":\"relative z-10\",\"children\":[\"$\",\"$5\",null,{\"fallback\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-bg-page\"}],\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$7\",\"errorStyles\":[],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/22229d28d841b393.js\",\"async\":true}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true}]],\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L9\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$La\",null,{\"Component\":\"$b\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@c\",\"$@d\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/6dc1593d0097ef73.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true,\"nonce\":\"$undefined\"}]],\"$Le\"]}],{},null,false,false]},[\"$Lf\",[],[\"$L10\",\"$L11\"]],false,false],\"$L12\",false]],\"m\":\"$undefined\",\"G\":[\"$13\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"14:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"OutletBoundary\"]\n16:I[18257,[\"/_next/static/chunks/60315e8e1d1dc656.js\",\"/_next/static/chunks/2b8d869caea51575.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\n17:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"ViewportBoundary\"]\n19:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"MetadataBoundary\"]\ne:[\"$\",\"$L14\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@15\"}]}]\nf:[\"$\",\"$L16\",\"l\",{}]\n10:[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/2b8d869caea51575.js\",\"async\":true}]\n11:[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true}]\n12:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L17\",null,{\"children\":\"$@18\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L19\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@1a\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\nc:{}\nd:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"18:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1b:I[12839,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"IconMark\"]\n"])</script><script>self.__next_f.push([1,"1a:[[\"$\",\"title\",\"0\",{\"children\":\"Diligence Labs - Strategic Blockchain Advisory \u0026 Consultation Services\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams building production-ready solutions.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Diligence Labs\"}],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"blockchain advisory, Web3 consultation, tokenomics design, smart contract architecture, crypto strategy, DeFi consulting, blockchain development guidance\"}],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://diligencelabs.xyz/\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Diligence Labs - Strategic Blockchain Advisory Services\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://diligencelabs.xyz/\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://diligencelabs.xyz/favicon.png\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"Diligence Labs - Blockchain Advisory Services\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@diligencelabs\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"Diligence Labs - Strategic Blockchain Advisory\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://diligencelabs.xyz/favicon.png\"}],[\"$\",\"link\",\"25\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",\"26\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"32x32\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"28\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"}],[\"$\",\"link\",\"29\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"30\",{\"rel\":\"icon\",\"href\":\"/icon.png\",\"sizes\":\"192x192\",\"type\":\"image/png\"}],[\"$\",\"link\",\"31\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"}],[\"$\",\"$L1b\",\"32\",{}]]\n"])</script><script>self.__next_f.push([1,"15:null\n"])</script></body></html>