1:"$Sreact.fragment"
2:I[11432,["/_next/static/chunks/e4e9a896aaabe553.js","/_next/static/chunks/f493fc207c1221ff.js"],"ViewportBoundary"]
4:I[11432,["/_next/static/chunks/e4e9a896aaabe553.js","/_next/static/chunks/f493fc207c1221ff.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[12839,["/_next/static/chunks/e4e9a896aaabe553.js","/_next/static/chunks/f493fc207c1221ff.js"],"IconMark"]
0:{"buildId":"2P8YrTtZ2Mp554k6GSQt4","rsc":["$","$1","h",{"children":[null,["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Diligence Labs - Strategic Blockchain Advisory & Consultation Services"}],["$","meta","1",{"name":"description","content":"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams building production-ready solutions."}],["$","meta","2",{"name":"author","content":"Diligence Labs"}],["$","link","3",{"rel":"manifest","href":"/site.webmanifest"}],["$","meta","4",{"name":"keywords","content":"blockchain advisory, Web3 consultation, tokenomics design, smart contract architecture, crypto strategy, DeFi consulting, blockchain development guidance"}],["$","meta","5",{"name":"creator","content":"Diligence Labs"}],["$","meta","6",{"name":"publisher","content":"Diligence Labs"}],["$","meta","7",{"name":"robots","content":"index, follow"}],["$","meta","8",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","9",{"rel":"canonical","href":"https://diligencelabs.xyz/"}],["$","meta","10",{"property":"og:title","content":"Diligence Labs - Strategic Blockchain Advisory Services"}],["$","meta","11",{"property":"og:description","content":"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams."}],["$","meta","12",{"property":"og:url","content":"https://diligencelabs.xyz/"}],["$","meta","13",{"property":"og:site_name","content":"Diligence Labs"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://diligencelabs.xyz/favicon.png"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Diligence Labs - Blockchain Advisory Services"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:creator","content":"@diligencelabs"}],["$","meta","22",{"name":"twitter:title","content":"Diligence Labs - Strategic Blockchain Advisory"}],["$","meta","23",{"name":"twitter:description","content":"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance."}],["$","meta","24",{"name":"twitter:image","content":"https://diligencelabs.xyz/favicon.png"}],["$","link","25",{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link","26",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","link","27",{"rel":"icon","href":"/favicon.ico","sizes":"32x32","type":"image/x-icon"}],["$","link","28",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","29",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","30",{"rel":"icon","href":"/icon.png","sizes":"192x192","type":"image/png"}],["$","link","31",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L7","32",{}]]
