<!DOCTYPE html><!--2P8YrTtZ2Mp554k6GSQt4--><html lang="en" class="smooth-scroll"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/GeistMono_Variable.p.73882635.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/e432f060eb4eb2b1.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/4b8f9f3088718482.js"/><script src="/_next/static/chunks/2547e1bc009a0fdf.js" async=""></script><script src="/_next/static/chunks/5434416b8f5c9372.js" async=""></script><script src="/_next/static/chunks/22ae9a5aea3d4662.js" async=""></script><script src="/_next/static/chunks/turbopack-3f98a82a97665d40.js" async=""></script><script src="/_next/static/chunks/e1f4d256c3cbea37.js" async=""></script><script src="/_next/static/chunks/e4e9a896aaabe553.js" async=""></script><script src="/_next/static/chunks/f493fc207c1221ff.js" async=""></script><script src="/_next/static/chunks/22229d28d841b393.js" async=""></script><script src="/_next/static/chunks/94151876304b62c7.js" async=""></script><script src="/_next/static/chunks/3a9d00b8cb0b359e.js" async=""></script><script src="/_next/static/chunks/7cf244f009179d0f.js" async=""></script><script src="/_next/static/chunks/2b8d869caea51575.js" async=""></script><meta name="next-size-adjust" content=""/><title>Diligence Labs - Strategic Blockchain Advisory &amp; Consultation Services</title><meta name="description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams building production-ready solutions."/><meta name="author" content="Diligence Labs"/><link rel="manifest" href="/site.webmanifest"/><meta name="keywords" content="blockchain advisory, Web3 consultation, tokenomics design, smart contract architecture, crypto strategy, DeFi consulting, blockchain development guidance"/><meta name="creator" content="Diligence Labs"/><meta name="publisher" content="Diligence Labs"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://diligencelabs.xyz/"/><meta property="og:title" content="Diligence Labs - Strategic Blockchain Advisory Services"/><meta property="og:description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams."/><meta property="og:url" content="https://diligencelabs.xyz/"/><meta property="og:site_name" content="Diligence Labs"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://diligencelabs.xyz/favicon.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Diligence Labs - Blockchain Advisory Services"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@diligencelabs"/><meta name="twitter:title" content="Diligence Labs - Strategic Blockchain Advisory"/><meta name="twitter:description" content="Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance."/><meta name="twitter:image" content="https://diligencelabs.xyz/favicon.png"/><link rel="shortcut icon" href="/favicon.ico"/><link rel="icon" href="/favicon.ico?favicon.0b3bf435.ico" sizes="256x256" type="image/x-icon"/><link rel="icon" href="/favicon.ico" sizes="32x32" type="image/x-icon"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="icon" href="/icon.png" sizes="192x192" type="image/png"/><link rel="apple-touch-icon" href="/apple-icon.png"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Diligence Labs",
  "description": "Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.",
  "url": "https://diligencelabs.xyz",
  "logo": "https://diligencelabs.xyz/favicon.png",
  "contactPoint": {
    "@type": "ContactPoint",
    "email": "info@diligencelabs.xyz",
    "contactType": "business"
  },
  "sameAs": [
    "https://www.linkedin.com/company/diligence-labs/about/",
    "https://x.com/diligencelabs_",
    "https://t.me/+4gUUpwxIgv5iNmJk"
  ],
  "address": {
    "@type": "PostalAddress",
    "addressCountry": "Global",
    "description": "Remote-first blockchain advisory services"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Service",
  "name": "Blockchain Advisory Services",
  "description": "Strategic blockchain advisory, tokenomics design, technical architecture consulting, and Web3 implementation guidance",
  "provider": {
    "@type": "Organization",
    "name": "Diligence Labs"
  },
  "serviceType": [
    "Blockchain Consulting",
    "Tokenomics Design",
    "Smart Contract Architecture",
    "Web3 Strategy",
    "DeFi Consulting"
  ],
  "areaServed": "Worldwide",
  "availableChannel": {
    "@type": "ServiceChannel",
    "serviceUrl": "https://diligencelabs.xyz/#booking",
    "name": "Online Consultation"
  }
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://diligencelabs.xyz"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Services",
      "item": "https://diligencelabs.xyz/#services"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Book Consultation",
      "item": "https://diligencelabs.xyz/#booking"
    }
  ]
}</script><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="inter_c15e96cb-module__0bjUvq__variable geistmono_157ca88a-module__7wpqXq__variable antialiased font-sans"><div hidden=""><!--$--><!--/$--></div><div class="grain-overlay"></div><div class="vignette-overlay"></div><main class="relative z-10"><!--$--><!--$?--><template id="B:0"></template><div class="min-h-screen bg-bg-page flex items-center justify-center"><div class="text-center" style="opacity:0"><div class="mb-8" style="transform:translateY(20px) scale(0.8)"><h1 class="text-3xl md:text-4xl font-mono font-bold text-text-primary">DILIGENCE <span class="text-text-secondary">LABS</span></h1><p class="text-text-muted mt-2">Loading platform...</p></div><div class="flex space-x-1 justify-center mb-4"><div class="w-2 h-8 bg-text-secondary rounded-full"></div><div class="w-2 h-8 bg-text-secondary rounded-full"></div><div class="w-2 h-8 bg-text-secondary rounded-full"></div></div><div class="w-48 h-1 bg-text-muted/20 rounded-full overflow-hidden mx-auto"><div class="h-full bg-gradient-to-r from-text-secondary to-text-primary" style="width:0px"></div></div></div></div><!--/$--><!--/$--></main><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/4b8f9f3088718482.js" id="_R_" async=""></script><div hidden id="S:0"><div><div class="fixed inset-0 pointer-events-none z-0 overflow-hidden" style="opacity:0.6;transform:none"><div class="absolute inset-0"><svg class="w-full h-full opacity-10"><defs><pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="url(#gridGradient)" stroke-width="1"></path></pattern><linearGradient id="gridGradient" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="rgba(34, 197, 94, 0.3)"></stop><stop offset="50%" stop-color="rgba(0, 255, 255, 0.2)"></stop><stop offset="100%" stop-color="rgba(139, 92, 246, 0.3)"></stop></linearGradient></defs><rect width="100%" height="100%" fill="url(#grid)"></rect></svg></div><div class="absolute w-96 h-96 rounded-full pointer-events-none" style="left:0%;top:0%;background:radial-gradient(circle, rgba(34, 197, 94, 0.05), transparent 70%);transform:translate(-50%, -50%);filter:blur(40px)"></div><div class="absolute inset-0 bg-gradient-to-br from-green-500/5 via-transparent to-cyan-500/5"></div><div class="absolute inset-0 bg-gradient-to-tl from-purple-500/5 via-transparent to-blue-500/5"></div><div class="absolute top-0 left-1/4 w-px h-full bg-gradient-to-b from-green-400/20 via-transparent to-cyan-400/20"></div><div class="absolute top-0 right-1/3 w-px h-full bg-gradient-to-b from-purple-400/20 via-transparent to-blue-400/20"></div></div><div class="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary origin-left z-50 opacity-80" style="transform:scaleX(0)"></div><div class="fixed top-0 left-0 right-0 h-1 bg-gradient-to-r from-text-secondary/30 via-text-primary/50 to-text-secondary/30 origin-left z-49 blur-sm" style="transform:scaleX(0)"></div><div class="grain-overlay"></div><div class="vignette-overlay"></div><div class="relative z-10 text-text-primary"><nav class="fixed top-0 left-0 right-0 z-50 dark:bg-slate-900/90 dark:border-white/5  bg-white/90 border-gray-200/50 backdrop-blur-md border-b" style="backdrop-filter:blur(16px) saturate(180%);-webkit-backdrop-filter:blur(16px) saturate(180%)"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex justify-between items-center py-3 sm:py-4"><div class="relative group cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="font-bold text-lg sm:text-xl tracking-tight" style="font-family:Space Grotesk, Inter, system-ui, sans-serif"><span class="dark:text-white text-gray-900">DILIGENCE</span><span class="text-emerald-500 dark:text-emerald-400 ml-1">LABS</span></div><div class="absolute inset-0 bg-emerald-400/10 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 -z-10 blur-sm"></div></div><div class="hidden lg:flex items-center space-x-8"><button class="relative group dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 font-medium transition-colors duration-300 py-2 px-3 rounded-lg" tabindex="0" style="opacity:0;transform:translateY(-10px)">About<div class="absolute inset-0 bg-white/5 rounded-lg opacity-0 group-hover:opacity-100"></div><div class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-emerald-400 group-hover:w-full group-hover:left-0 transition-all duration-300" style="transform-origin:center"></div></button><button class="relative group dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 font-medium transition-colors duration-300 py-2 px-3 rounded-lg" tabindex="0" style="opacity:0;transform:translateY(-10px)">Services<div class="absolute inset-0 bg-white/5 rounded-lg opacity-0 group-hover:opacity-100"></div><div class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-emerald-400 group-hover:w-full group-hover:left-0 transition-all duration-300" style="transform-origin:center"></div></button><button class="relative group dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 font-medium transition-colors duration-300 py-2 px-3 rounded-lg" tabindex="0" style="opacity:0;transform:translateY(-10px)">Engagement<div class="absolute inset-0 bg-white/5 rounded-lg opacity-0 group-hover:opacity-100"></div><div class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-emerald-400 group-hover:w-full group-hover:left-0 transition-all duration-300" style="transform-origin:center"></div></button><button class="relative group dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 font-medium transition-colors duration-300 py-2 px-3 rounded-lg" tabindex="0" style="opacity:0;transform:translateY(-10px)">Contact<div class="absolute inset-0 bg-white/5 rounded-lg opacity-0 group-hover:opacity-100"></div><div class="absolute bottom-0 left-1/2 w-0 h-0.5 bg-emerald-400 group-hover:w-full group-hover:left-0 transition-all duration-300" style="transform-origin:center"></div></button></div><div class="hidden lg:flex items-center space-x-4"><div style="opacity:0;transform:scale(0.9)"><div class="w-10 h-10 bg-bg-card/50 rounded-lg animate-pulse "></div></div><button class="group relative bg-emerald-500 hover:bg-emerald-400 text-white px-4 sm:px-6 py-2.5 sm:py-3 rounded-xl font-bold shadow-lg transition-all duration-300 flex items-center space-x-2 overflow-hidden text-sm sm:text-base" tabindex="0" style="opacity:0;transform:translateX(20px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Schedule Triage</span><div class="absolute inset-0 bg-white/20 opacity-0 group-hover:opacity-100"></div><div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/20 to-transparent translate-x-[-100%] group-hover:translate-x-[100%]"></div></button></div><button class="lg:hidden relative dark:text-white text-gray-900 p-2 hover:bg-black/10 dark:hover:bg-white/10 rounded-lg transition-colors duration-200 min-h-[44px] min-w-[44px] flex items-center justify-center" tabindex="0"><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-6 h-6" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></div></button></div><div class="lg:hidden overflow-hidden" style="opacity:0;height:0px"><div class="py-6 space-y-4 backdrop-blur-sm bg-slate-900/50 rounded-xl mx-2 mb-4" style="background:linear-gradient(135deg, rgba(15, 23, 42, 0.8) 0%, rgba(30, 41, 59, 0.6) 100%)"><button class="block w-full text-left dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors duration-300 py-4 px-6 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 min-h-[48px] font-medium text-base" style="opacity:0;transform:translateX(-20px)">About</button><button class="block w-full text-left dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors duration-300 py-4 px-6 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 min-h-[48px] font-medium text-base" style="opacity:0;transform:translateX(-20px)">Services</button><button class="block w-full text-left dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors duration-300 py-4 px-6 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 min-h-[48px] font-medium text-base" style="opacity:0;transform:translateX(-20px)">Engagement</button><button class="block w-full text-left dark:text-gray-300 text-gray-700 hover:text-emerald-500 dark:hover:text-emerald-400 transition-colors duration-300 py-4 px-6 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 min-h-[48px] font-medium text-base" style="opacity:0;transform:translateX(-20px)">Contact</button><button class="w-full bg-emerald-500 hover:bg-emerald-400 text-white py-4 px-6 rounded-xl font-bold transition-all duration-300 flex items-center justify-center space-x-2 mx-6 min-h-[52px] text-base" style="width:calc(100% - 3rem);opacity:0;transform:translateY(20px)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-4 h-4" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Schedule Triage</span></button><div class="pt-4 border-t border-white/10 mx-6" style="opacity:0"><div class="w-10 h-10 bg-bg-card/50 rounded-lg animate-pulse w-full"></div></div></div></div></div></nav><div class="relative min-h-screen overflow-hidden bg-gradient-to-br from-gray-50 to-white dark:from-slate-900 dark:to-slate-800" style="background-image:radial-gradient(circle at 20% 30%, rgba(16, 185, 129, 0.08) 0%, transparent 40%),
            radial-gradient(circle at 80% 70%, rgba(16, 185, 129, 0.04) 0%, transparent 40%),
            radial-gradient(circle, rgba(16, 185, 129, 0.06) 1px, transparent 1px);background-size:32px 32px"><section class="relative z-10 min-h-screen flex flex-col items-center justify-center px-4 sm:px-6 lg:px-8 pt-32 sm:pt-40 lg:pt-48 pb-16 sm:pb-20" style="opacity:1;transform:none"><div class="max-w-7xl mx-auto px-4 w-full"><div class="text-center space-y-8 sm:space-y-12 lg:space-y-16" style="opacity:0;transform:translateY(60px)"><div class="space-y-8 px-4"><h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl 2xl:text-9xl font-extrabold dark:text-white text-black leading-[0.9] sm:leading-[0.85] tracking-tight overflow-visible" style="font-family:Space Grotesk, Inter, system-ui, sans-serif;font-weight:800;text-shadow:2px 2px 4px rgba(0,0,0,0.3), 0px 0px 8px rgba(0,0,0,0.1);opacity:0;transform:translateY(40px)"><span class="block" style="opacity:0;transform:translateX(-30px)">WE HELP YOU</span><span class="block mt-3 sm:mt-4 lg:mt-6" style="opacity:0;transform:scale(0.9)"><span class="text-emerald-800 dark:text-emerald-400" style="text-shadow:2px 2px 4px rgba(0,0,0,0.3)">BUILD</span><span class="mx-2 sm:mx-4 lg:mx-6 text-gray-900 dark:text-slate-500 text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl 2xl:text-8xl" style="text-shadow:2px 2px 4px rgba(0,0,0,0.3)">&amp;</span><span class="text-emerald-800 dark:text-emerald-400" style="text-shadow:2px 2px 4px rgba(0,0,0,0.3)">SHIP</span></span><span class="block mt-3 sm:mt-4 lg:mt-6" style="opacity:0;transform:translateY(30px)">FREELY</span></h1></div><div class="space-y-4" style="opacity:0;transform:translateY(30px)"><p class="text-base sm:text-lg md:text-xl lg:text-2xl dark:text-gray-400 text-gray-800 max-w-3xl sm:max-w-4xl mx-auto leading-relaxed font-medium px-2 sm:px-4">Strategic advisory and technical guidance for teams building the next generation of blockchain solutions</p></div><div class="flex flex-col items-center space-y-4 sm:space-y-6 px-2 sm:px-4" style="opacity:0;transform:translateY(40px)"><button class="group relative bg-emerald-500 hover:bg-emerald-400 text-white px-6 sm:px-8 lg:px-10 py-3 sm:py-4 lg:py-5 rounded-xl font-bold text-lg sm:text-xl shadow-2xl transition-all duration-300 flex items-center space-x-2 sm:space-x-3 overflow-hidden min-h-[48px] sm:min-h-[56px]" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-5 h-5 sm:w-6 sm:h-6" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span>Schedule Triage</span><div class="absolute inset-0 bg-gradient-to-r from-emerald-400/20 via-white/20 to-emerald-400/20 opacity-0 group-hover:opacity-100"></div><div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent translate-x-[-200%] group-hover:translate-x-[200%]"></div></button><button class="group dark:text-gray-400 text-gray-800 hover:text-emerald-700 dark:hover:text-emerald-400 font-semibold text-base sm:text-lg flex items-center space-x-2 sm:space-x-3 transition-all duration-300 py-3 px-4 rounded-lg hover:bg-black/5 dark:hover:bg-white/5 min-h-[44px]"><span>Explore Services</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 sm:w-5 sm:h-5 group-hover:translate-x-2 transition-transform duration-300" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></div><div class="absolute inset-0 pointer-events-none overflow-hidden"><div class="absolute" style="left:10%;top:20%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div><div class="absolute top-0.5 left-1.5 w-8 h-px bg-emerald-400/20"></div></div><div class="absolute" style="left:22%;top:28%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div><div class="absolute top-0.5 left-1.5 w-8 h-px bg-emerald-400/20"></div></div><div class="absolute" style="left:34%;top:36%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div><div class="absolute top-0.5 left-1.5 w-8 h-px bg-emerald-400/20"></div></div><div class="absolute" style="left:46%;top:44%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div><div class="absolute top-0.5 left-1.5 w-8 h-px bg-emerald-400/20"></div></div><div class="absolute" style="left:58%;top:52%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div><div class="absolute top-0.5 left-1.5 w-8 h-px bg-emerald-400/20"></div></div><div class="absolute" style="left:70%;top:60%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div><div class="absolute top-0.5 left-1.5 w-8 h-px bg-emerald-400/20"></div></div><div class="absolute" style="left:82%;top:68%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div><div class="absolute top-0.5 left-1.5 w-8 h-px bg-emerald-400/20"></div></div><div class="absolute" style="left:94%;top:76%;opacity:0"><div class="w-1.5 h-1.5 bg-emerald-400/40 rounded-full"></div></div></div></div></div></section></div><section id="services"><section class="relative bg-bg-page px-4"><div class="absolute inset-0 opacity-5 pointer-events-none" style="transform:translateY(50px)"><div class="absolute top-1/4 left-10 w-64 h-64 border border-text-secondary/10 rotate-12"></div><div class="absolute bottom-1/4 right-10 w-48 h-48 bg-text-muted/5 rounded-full"></div></div><div class="relative z-10 content-width container-spacing section-padding"><div class="text-center mb-16" style="opacity:0;transform:translateY(50px)"><h2 class="heading-section mb-8">STRATEGIC <span class="accent">ADVISORY</span></h2><p class="body-large text-text-secondary max-w-4xl mx-auto">Expert consultation on architecture, tokenomics, and strategic decisions that define successful blockchain projects.</p></div><div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto"><div class="group relative h-full" style="opacity:0;transform:translateY(50px)"><div class="relative h-full professional-card p-8 focus-ring"><div class="absolute inset-0 bg-gradient-to-br from-text-primary/[0.03] via-text-secondary/[0.02] to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 rounded-xl"></div><div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-text-secondary/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-t-xl"></div><div class="relative z-10 flex flex-col h-full"><div class="mb-6"><div class="text-text-secondary"><svg class="w-10 h-10 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4"></path></svg></div></div><h3 class="heading-card mb-4 group-hover:text-accent-secondary transition-colors duration-300">Tokenomics Advisory</h3><p class="body-refined mb-6 leading-relaxed flex-grow">Strategic guidance on economic models and token distribution mechanisms. Data-driven recommendations, not speculation.</p><div class="space-y-3 mb-8"><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Economic Model Assessment</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Distribution Strategy Guidance</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Incentive Mechanism Design</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Supply/Demand Analysis</span></div></div><button class="w-full btn-primary-outline py-4 px-6 rounded-lg font-semibold mt-auto magnetic-element" tabindex="0"><span class="relative z-10">Book Consultation</span><div class="absolute inset-0 bg-gradient-to-r from-text-secondary/10 via-text-primary/10 to-text-secondary/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></button></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-text-secondary/5 via-transparent to-text-muted/5"></div></div></div></div><div class="group relative h-full" style="opacity:0;transform:translateY(50px)"><div class="relative h-full professional-card p-8 focus-ring"><div class="absolute inset-0 bg-gradient-to-br from-text-primary/[0.03] via-text-secondary/[0.02] to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 rounded-xl"></div><div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-text-secondary/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-t-xl"></div><div class="relative z-10 flex flex-col h-full"><div class="mb-6"><div class="text-text-secondary"><svg class="w-10 h-10 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"></path></svg></div></div><h3 class="heading-card mb-4 group-hover:text-accent-secondary transition-colors duration-300">Technical Architecture Consulting</h3><p class="body-refined mb-6 leading-relaxed flex-grow">Expert advice on smart contract design, security considerations, and scalability planning.</p><div class="space-y-3 mb-8"><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Architecture Design Review</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Security Best Practices</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Performance Optimization Guidance</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Multi-chain Strategy Consultation</span></div></div><button class="w-full btn-primary-outline py-4 px-6 rounded-lg font-semibold mt-auto magnetic-element" tabindex="0"><span class="relative z-10">Book Consultation</span><div class="absolute inset-0 bg-gradient-to-r from-text-secondary/10 via-text-primary/10 to-text-secondary/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></button></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-text-secondary/5 via-transparent to-text-muted/5"></div></div></div></div><div class="group relative h-full" style="opacity:0;transform:translateY(50px)"><div class="relative h-full professional-card p-8 focus-ring"><div class="absolute inset-0 bg-gradient-to-br from-text-primary/[0.03] via-text-secondary/[0.02] to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 rounded-xl"></div><div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-text-secondary/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-t-xl"></div><div class="relative z-10 flex flex-col h-full"><div class="mb-6"><div class="text-text-secondary"><svg class="w-10 h-10 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path></svg></div></div><h3 class="heading-card mb-4 group-hover:text-accent-secondary transition-colors duration-300">Integration Strategy</h3><p class="body-refined mb-6 leading-relaxed flex-grow">Advisory on bridging traditional systems with blockchain technology. Practical roadmaps for complex integrations.</p><div class="space-y-3 mb-8"><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Integration Strategy Planning</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Legacy System Assessment</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Risk Mitigation Advisory</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Implementation Roadmap Design</span></div></div><button class="w-full btn-primary-outline py-4 px-6 rounded-lg font-semibold mt-auto magnetic-element" tabindex="0"><span class="relative z-10">Book Consultation</span><div class="absolute inset-0 bg-gradient-to-r from-text-secondary/10 via-text-primary/10 to-text-secondary/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></button></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-text-secondary/5 via-transparent to-text-muted/5"></div></div></div></div><div class="group relative h-full" style="opacity:0;transform:translateY(50px)"><div class="relative h-full professional-card p-8 focus-ring"><div class="absolute inset-0 bg-gradient-to-br from-text-primary/[0.03] via-text-secondary/[0.02] to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-700 rounded-xl"></div><div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-text-secondary/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-t-xl"></div><div class="relative z-10 flex flex-col h-full"><div class="mb-6"><div class="text-text-secondary"><svg class="w-10 h-10 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg></div></div><h3 class="heading-card mb-4 group-hover:text-accent-secondary transition-colors duration-300">Go-to-Market Consultation</h3><p class="body-refined mb-6 leading-relaxed flex-grow">Strategic advice on fundraising, partnerships, and market positioning. Leveraging our network for introductions.</p><div class="space-y-3 mb-8"><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Pitch Strategy &amp; Messaging</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Network Introductions</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Partnership Strategy</span></div><div class="flex items-center space-x-3" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 bg-accent-primary rounded-full flex-shrink-0"></div><span class="text-sm text-text-muted">Market Entry Planning</span></div></div><button class="w-full btn-primary-outline py-4 px-6 rounded-lg font-semibold mt-auto magnetic-element" tabindex="0"><span class="relative z-10">Book Consultation</span><div class="absolute inset-0 bg-gradient-to-r from-text-secondary/10 via-text-primary/10 to-text-secondary/10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div></button></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"><div class="absolute inset-0 rounded-xl bg-gradient-to-r from-text-secondary/5 via-transparent to-text-muted/5"></div></div></div></div></div></div></section></section><section id="about"><section class="relative bg-bg-page py-12 md:py-16 px-4 overflow-hidden"><div class="absolute inset-0 opacity-10" style="transform:translateY(100px)"><div class="absolute top-1/4 left-10 w-64 h-64 border border-text-secondary/20 rounded-full"></div><div class="absolute bottom-1/4 right-10 w-32 h-32 bg-text-muted/10 rotate-45"></div></div><div class="relative z-10 max-w-7xl mx-auto" style="opacity:0"><div class="grid md:grid-cols-2 gap-8 md:gap-12 mb-16 md:mb-20"><div style="opacity:0;transform:translateX(-50px)"><h3 class="text-2xl md:text-3xl font-mono font-bold text-text-primary mb-6 heading-refined">Strategic Advisory Expertise</h3><div class="space-y-4 text-text-secondary"><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Experienced working with early-stage projects through launchpads, incubation programs, and acceleration initiatives across the blockchain ecosystem.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Background in protocol development providing strategic insights on smart contract architecture and blockchain infrastructure design decisions.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Now providing strategic consultation to projects on technical architecture decisions, tokenomics design, and implementation planning.</p></div></div><div style="opacity:0;transform:translateX(50px)"><h3 class="text-2xl md:text-3xl font-mono font-bold text-text-primary mb-6 heading-refined">Advisory Specializations</h3><div class="space-y-4 text-text-secondary"><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Practical guidance on smart contract optimization, security best practices, and gas efficiency improvements based on real project experience.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Advisory on multi-chain strategies, Layer 2 integration approaches, and protocol design decisions drawn from development experience.</p><p class="text-sm md:text-base lg:text-lg leading-relaxed body-refined" style="opacity:0;transform:translateY(20px)">Focus on helping teams avoid common pitfalls through strategic planning sessions and technical architecture reviews.</p></div></div></div></div></section></section><section id="how-it-works"><section class="relative bg-bg-page py-12 md:py-16 px-4 overflow-hidden"><div class="absolute inset-0 opacity-5" style="transform:translateY(100px)"><div class="absolute top-1/4 right-20 w-64 h-64 border border-text-secondary rotate-45"></div><div class="absolute bottom-1/4 left-20 w-32 h-32 bg-text-muted rounded-full"></div></div><div class="absolute inset-0 opacity-10" style="transform:translateY(50px)"><div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 border border-border-subtle rounded-full"></div></div><div class="relative z-10 max-w-7xl mx-auto"><div class="text-center mb-12" style="opacity:0;transform:translateY(50px)"><h2 class="text-3xl md:text-5xl font-mono font-bold text-text-primary mb-6 heading-refined">ADVISORY <span class="text-text-secondary">PROCESS</span></h2><p class="text-lg md:text-xl body-refined max-w-3xl mx-auto">Strategic consultation, expert analysis, actionable recommendations, and ongoing guidance.</p></div><div class="relative"><div class="fixed right-6 top-1/2 transform -translate-y-1/2 z-30 hidden lg:flex flex-col space-y-2" style="opacity:0;transform:translateX(100px)"><div class="w-2 h-8 bg-border-subtle rounded-full overflow-hidden"><div class="w-full bg-text-secondary rounded-full" style="height:0%"></div></div><div class="w-2 h-8 bg-border-subtle rounded-full overflow-hidden"><div class="w-full bg-text-secondary rounded-full" style="height:0%"></div></div><div class="w-2 h-8 bg-border-subtle rounded-full overflow-hidden"><div class="w-full bg-text-secondary rounded-full" style="height:0%"></div></div><div class="w-2 h-8 bg-border-subtle rounded-full overflow-hidden"><div class="w-full bg-text-secondary rounded-full" style="height:0%"></div></div></div><div class="absolute left-8 md:left-1/2 top-0 bottom-0 w-px transform md:-translate-x-1/2 overflow-hidden"><div class="h-full w-full bg-gradient-to-b from-text-secondary via-text-muted to-text-secondary relative"><div class="absolute inset-0 w-full bg-gradient-to-b from-transparent via-text-primary to-transparent"></div></div></div><div class="relative mb-12 md:mb-20 md:ml-0 md:mr-auto md:pr-16 md:text-right md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(50px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-bg-page border-2 border-text-secondary rounded-full flex items-center justify-center font-mono font-bold text-text-primary text-sm sm:text-base z-20 cursor-pointer group/circle md:right-0 md:transform md:translate-x-1/2 -left-12 sm:-left-16"><div class="absolute inset-0 rounded-full opacity-0 group-hover/circle:opacity-100 transition-opacity duration-300"><div class="absolute inset-0 rounded-full bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary animate-spin opacity-20"></div></div><span class="relative z-10">01</span></div><div class="relative z-10 bg-bg-card/50 border border-border-subtle rounded-xl p-4 sm:p-6 md:p-8 backdrop-blur-sm group/card overflow-hidden cursor-pointer"><div class="absolute inset-0 bg-gradient-to-br from-text-secondary/5 via-transparent to-text-muted/5 opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"><div class="absolute inset-[-1px] rounded-xl bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary bg-[length:200%_200%] animate-[gradient-shift_3s_ease-in-out_infinite] opacity-30"></div></div><div class="relative z-10"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4 gap-2"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary heading-refined">Initial Consultation</h3><span class="text-xs sm:text-sm text-text-muted font-medium">1 session</span></div><p class="text-sm sm:text-base body-refined mb-4 sm:mb-6 leading-relaxed">Strategic consultation to understand your project goals, challenges, and current state.</p><div class="space-y-2 sm:space-y-3"><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Project scope assessment</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Strategic goal alignment</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Challenge identification</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Success metrics definition</span></div></div></div></div><div class="hidden lg:block absolute top-6 sm:top-8 right-6 sm:right-8"><div class="w-8 h-px bg-text-secondary transform rotate-45"></div></div></div><div class="relative mb-12 md:mb-20 md:ml-auto md:mr-0 md:pl-16 md:text-left md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(50px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-bg-page border-2 border-text-secondary rounded-full flex items-center justify-center font-mono font-bold text-text-primary text-sm sm:text-base z-20 cursor-pointer group/circle md:left-0 md:transform md:-translate-x-1/2 -left-12 sm:-left-16"><div class="absolute inset-0 rounded-full opacity-0 group-hover/circle:opacity-100 transition-opacity duration-300"><div class="absolute inset-0 rounded-full bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary animate-spin opacity-20"></div></div><span class="relative z-10">02</span></div><div class="relative z-10 bg-bg-card/50 border border-border-subtle rounded-xl p-4 sm:p-6 md:p-8 backdrop-blur-sm group/card overflow-hidden cursor-pointer"><div class="absolute inset-0 bg-gradient-to-br from-text-secondary/5 via-transparent to-text-muted/5 opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"><div class="absolute inset-[-1px] rounded-xl bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary bg-[length:200%_200%] animate-[gradient-shift_3s_ease-in-out_infinite] opacity-30"></div></div><div class="relative z-10"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4 gap-2"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary heading-refined">Expert Analysis</h3><span class="text-xs sm:text-sm text-text-muted font-medium">1-2 weeks</span></div><p class="text-sm sm:text-base body-refined mb-4 sm:mb-6 leading-relaxed">Deep dive analysis of your technical architecture, tokenomics, and strategic positioning.</p><div class="space-y-2 sm:space-y-3"><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Architecture pattern evaluation</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Economic model analysis</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Risk assessment</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Competitive positioning review</span></div></div></div></div><div class="hidden lg:block absolute top-6 sm:top-8 left-6 sm:left-8"><div class="w-8 h-px bg-text-secondary transform -rotate-45"></div></div></div><div class="relative mb-12 md:mb-20 md:ml-0 md:mr-auto md:pr-16 md:text-right md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(50px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-bg-page border-2 border-text-secondary rounded-full flex items-center justify-center font-mono font-bold text-text-primary text-sm sm:text-base z-20 cursor-pointer group/circle md:right-0 md:transform md:translate-x-1/2 -left-12 sm:-left-16"><div class="absolute inset-0 rounded-full opacity-0 group-hover/circle:opacity-100 transition-opacity duration-300"><div class="absolute inset-0 rounded-full bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary animate-spin opacity-20"></div></div><span class="relative z-10">03</span></div><div class="relative z-10 bg-bg-card/50 border border-border-subtle rounded-xl p-4 sm:p-6 md:p-8 backdrop-blur-sm group/card overflow-hidden cursor-pointer"><div class="absolute inset-0 bg-gradient-to-br from-text-secondary/5 via-transparent to-text-muted/5 opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"><div class="absolute inset-[-1px] rounded-xl bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary bg-[length:200%_200%] animate-[gradient-shift_3s_ease-in-out_infinite] opacity-30"></div></div><div class="relative z-10"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4 gap-2"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary heading-refined">Strategic Recommendations</h3><span class="text-xs sm:text-sm text-text-muted font-medium">1 week</span></div><p class="text-sm sm:text-base body-refined mb-4 sm:mb-6 leading-relaxed">Comprehensive advisory report with actionable recommendations and strategic roadmap.</p><div class="space-y-2 sm:space-y-3"><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Detailed recommendation report</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Strategic implementation roadmap</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Risk mitigation strategies</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Priority action items</span></div></div></div></div><div class="hidden lg:block absolute top-6 sm:top-8 right-6 sm:right-8"><div class="w-8 h-px bg-text-secondary transform rotate-45"></div></div></div><div class="relative mb-12 md:mb-20 md:ml-auto md:mr-0 md:pl-16 md:text-left md:w-1/2 ml-16 sm:ml-20" style="opacity:0;transform:translateY(50px)"><div class="absolute w-12 h-12 sm:w-16 sm:h-16 bg-bg-page border-2 border-text-secondary rounded-full flex items-center justify-center font-mono font-bold text-text-primary text-sm sm:text-base z-20 cursor-pointer group/circle md:left-0 md:transform md:-translate-x-1/2 -left-12 sm:-left-16"><div class="absolute inset-0 rounded-full opacity-0 group-hover/circle:opacity-100 transition-opacity duration-300"><div class="absolute inset-0 rounded-full bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary animate-spin opacity-20"></div></div><span class="relative z-10">04</span></div><div class="relative z-10 bg-bg-card/50 border border-border-subtle rounded-xl p-4 sm:p-6 md:p-8 backdrop-blur-sm group/card overflow-hidden cursor-pointer"><div class="absolute inset-0 bg-gradient-to-br from-text-secondary/5 via-transparent to-text-muted/5 opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover/card:opacity-100 transition-opacity duration-500"><div class="absolute inset-[-1px] rounded-xl bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary bg-[length:200%_200%] animate-[gradient-shift_3s_ease-in-out_infinite] opacity-30"></div></div><div class="relative z-10"><div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-4 gap-2"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary heading-refined">Ongoing Advisory</h3><span class="text-xs sm:text-sm text-text-muted font-medium">As needed</span></div><p class="text-sm sm:text-base body-refined mb-4 sm:mb-6 leading-relaxed">Continued strategic guidance and consultation as your project evolves and grows.</p><div class="space-y-2 sm:space-y-3"><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Regular advisory sessions</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Strategic decision support</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Market insight sharing</span></div><div class="flex items-center space-x-3 group/detail hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200 cursor-pointer" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-muted rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm md:text-base leading-relaxed group-hover/detail:text-text-secondary transition-colors duration-200">Network introductions</span></div></div></div></div><div class="hidden lg:block absolute top-6 sm:top-8 left-6 sm:left-8"><div class="w-8 h-px bg-text-secondary transform -rotate-45"></div></div></div></div></div></section></section><section id="booking"><section class="relative bg-bg-page py-12 md:py-16 px-4 overflow-hidden"><div class="absolute inset-0 opacity-5" style="transform:translateY(50px)"><div class="absolute top-20 right-10 sm:right-20 w-48 sm:w-72 h-48 sm:h-72 border border-text-secondary/20 rotate-12"></div><div class="absolute bottom-20 left-10 sm:left-20 w-32 sm:w-48 h-32 sm:h-48 bg-text-muted/10 rounded-full"></div></div><div class="relative z-10 content-width container-spacing section-padding"><div class="text-center mb-16" style="opacity:0;transform:translateY(50px)"><h2 class="heading-section mb-8">SCHEDULE <span class="accent">CONSULTATION</span></h2><p class="body-large text-text-secondary max-w-4xl mx-auto">Strategic advisory sessions focused on your specific challenges. No sales pitches, just expert guidance.</p></div><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 md:gap-8 mb-12 md:mb-16"><div class="relative vibrant-card glow-effect magnetic-element rounded-xl p-6 sm:p-8 md:p-10 backdrop-blur-sm transition-all duration-500 group cursor-pointer focus-ring border-border-subtle hover:border-border-highlight hover:shadow-lg hover:shadow-text-primary/8" style="opacity:0;transform:translateY(50px)"><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"><div class="absolute inset-0 rounded-xl bg-gradient-to-br from-text-secondary/5 via-transparent to-text-muted/5 animate-pulse"></div></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"><div class="absolute inset-[-1px] rounded-xl bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary bg-[length:200%_200%] animate-[gradient-shift_3s_ease-in-out_infinite] opacity-20"></div></div><div class="text-center mb-6"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary mb-2 group-hover:text-text-secondary transition-colors heading-refined">Strategic Guidance Session</h3><div class="text-text-muted font-semibold mb-3 sm:mb-4 text-sm sm:text-base">45 minutes</div><p class="body-refined text-xs sm:text-sm leading-relaxed">High-level strategic consultation on technical and business decisions for your blockchain project.</p></div><div class="space-y-2 sm:space-y-3 mb-6 sm:mb-8"><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Strategic roadmap consultation</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Technology choice guidance</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Risk assessment and mitigation</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Best practices recommendation</span></div></div><div class="text-center"><div class="text-xl sm:text-2xl font-mono font-bold text-text-primary mb-3 sm:mb-4">Free</div><button class="relative overflow-hidden w-full py-3 sm:py-4 rounded-lg font-semibold text-sm sm:text-base magnetic-element btn-primary-outline" tabindex="0"><div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover/button:translate-x-full transition-transform duration-700"></div><span class="relative z-10">Book Consultation</span></button></div></div><div class="relative vibrant-card glow-effect magnetic-element rounded-xl p-6 sm:p-8 md:p-10 backdrop-blur-sm transition-all duration-500 group cursor-pointer focus-ring border-accent-primary/60 shadow-lg shadow-accent-primary/15 hover:shadow-accent-primary/25 hover:border-accent-primary ring-1 ring-accent-primary/20" style="opacity:0;transform:translateY(50px)"><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"><div class="absolute inset-0 rounded-xl bg-gradient-to-br from-text-secondary/5 via-transparent to-text-muted/5 animate-pulse"></div></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"><div class="absolute inset-[-1px] rounded-xl bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary bg-[length:200%_200%] animate-[gradient-shift_3s_ease-in-out_infinite] opacity-20"></div></div><div class="text-center mb-6"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary mb-2 group-hover:text-text-secondary transition-colors heading-refined">Deep Architecture &amp; Economics Review</h3><div class="text-text-muted font-semibold mb-3 sm:mb-4 text-sm sm:text-base">90 minutes</div><p class="body-refined text-xs sm:text-sm leading-relaxed">Comprehensive consultation on system architecture and tokenomics design for complex projects.</p></div><div class="space-y-2 sm:space-y-3 mb-6 sm:mb-8"><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Architecture pattern analysis</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Token economics consultation</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Scalability strategy guidance</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Economic model validation</span></div></div><div class="text-center"><div class="text-xl sm:text-2xl font-mono font-bold text-text-primary mb-3 sm:mb-4">Free</div><button class="relative overflow-hidden w-full py-3 sm:py-4 rounded-lg font-semibold text-sm sm:text-base magnetic-element btn-primary-solid" tabindex="0"><div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover/button:translate-x-full transition-transform duration-700"></div><span class="relative z-10">Book Consultation</span></button></div></div><div class="relative vibrant-card glow-effect magnetic-element rounded-xl p-6 sm:p-8 md:p-10 backdrop-blur-sm transition-all duration-500 group cursor-pointer focus-ring border-border-subtle hover:border-border-highlight hover:shadow-lg hover:shadow-text-primary/8" style="opacity:0;transform:translateY(50px)"><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500"><div class="absolute inset-0 rounded-xl bg-gradient-to-br from-text-secondary/5 via-transparent to-text-muted/5 animate-pulse"></div></div><div class="absolute inset-0 rounded-xl opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"><div class="absolute inset-[-1px] rounded-xl bg-gradient-to-r from-text-secondary via-text-primary to-text-secondary bg-[length:200%_200%] animate-[gradient-shift_3s_ease-in-out_infinite] opacity-20"></div></div><div class="text-center mb-6"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary mb-2 group-hover:text-text-secondary transition-colors heading-refined">Launch Strategy Consultation</h3><div class="text-text-muted font-semibold mb-3 sm:mb-4 text-sm sm:text-base">60 minutes</div><p class="body-refined text-xs sm:text-sm leading-relaxed">Strategic advisory on go-to-market planning, launch preparation, and execution guidance.</p></div><div class="space-y-2 sm:space-y-3 mb-6 sm:mb-8"><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Launch timeline consultation</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Go-to-market strategy review</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Risk mitigation planning</span></div><div class="flex items-center space-x-3 group/feature hover:bg-text-secondary/5 rounded-md px-2 py-1 transition-colors duration-200" style="opacity:0;transform:translateX(-20px)"><div class="w-1.5 h-1.5 sm:w-2 sm:h-2 bg-text-secondary rounded-full flex-shrink-0"></div><span class="text-neutral-400 text-xs sm:text-sm group-hover/feature:text-text-secondary transition-colors duration-200">Success metrics guidance</span></div></div><div class="text-center"><div class="text-xl sm:text-2xl font-mono font-bold text-text-primary mb-3 sm:mb-4">Free</div><button class="relative overflow-hidden w-full py-3 sm:py-4 rounded-lg font-semibold text-sm sm:text-base magnetic-element btn-primary-outline" tabindex="0"><div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent -translate-x-full group-hover/button:translate-x-full transition-transform duration-700"></div><span class="relative z-10">Book Consultation</span></button></div></div></div><div class="text-center mb-8 sm:mb-12 md:mb-16" style="opacity:0;transform:translateY(50px)"><h3 class="text-xl sm:text-2xl md:text-3xl font-mono font-bold text-text-primary mb-6 sm:mb-8 heading-refined">What You&#x27;ll Receive</h3><div class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 sm:gap-8 max-w-5xl mx-auto"><div class="space-y-3 sm:space-y-4"><div class="w-12 h-12 sm:w-16 sm:h-16 bg-text-secondary/20 rounded-full flex items-center justify-center mx-auto"><svg class="w-6 h-6 sm:w-8 sm:h-8 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 17h5l-5 5m5-5v2.8A2.3 2.3 0 0117.8 22H8.2A2.3 2.3 0 016 19.8V4.2A2.3 2.3 0 018.2 2h9.6A2.3 2.3 0 0120 4.2V14"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8l-4 4 4 4"></path><circle cx="12" cy="12" r="3" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle></svg></div><h4 class="font-semibold text-text-primary text-sm sm:text-base">Strategic Clarity</h4><p class="text-neutral-400 text-xs sm:text-sm leading-relaxed">Clear, actionable recommendations tailored to your specific challenges and objectives.</p></div><div class="space-y-3 sm:space-y-4"><div class="w-12 h-12 sm:w-16 sm:h-16 bg-text-muted/20 rounded-full flex items-center justify-center mx-auto"><svg class="w-6 h-6 sm:w-8 sm:h-8 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path></svg></div><h4 class="font-semibold text-text-primary text-sm sm:text-base">Risk Mitigation</h4><p class="text-neutral-400 text-xs sm:text-sm leading-relaxed">Expert identification of potential pitfalls and guidance on how to avoid them.</p></div><div class="space-y-3 sm:space-y-4"><div class="w-12 h-12 sm:w-16 sm:h-16 bg-text-secondary/20 rounded-full flex items-center justify-center mx-auto"><svg class="w-6 h-6 sm:w-8 sm:h-8 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4.5 16.5c-1.5 1.232-1.5 3.268 0 4.5l1.5-1.5c.232-1.268 1.732-2.5 3-2.5 1.268 0 2.5-1.232 2.5-2.5s1.232-2.5 2.5-2.5c1.268 0 2.768 1.232 3 2.5l1.5 1.5c1.5-1.232 1.5-3.268 0-4.5L19 17l-1.5-1.5M12 10l-1.5 1.5"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m8 13 2.5 2.5L16 10l4-4-6-6-4 4v6z"></path></svg></div><h4 class="font-semibold text-text-primary text-sm sm:text-base">Strategic Roadmap</h4><p class="text-neutral-400 text-xs sm:text-sm leading-relaxed">Practical next steps and strategic roadmap to achieve your project goals.</p></div></div></div><div class="text-center bg-bg-card/30 border border-border-subtle rounded-xl p-4 sm:p-6 md:p-8 backdrop-blur-sm" style="opacity:0;transform:translateY(50px)"><h3 class="text-lg sm:text-xl md:text-2xl font-mono font-bold text-text-primary mb-3 sm:mb-4 heading-refined">Alternative Contact</h3><p class="body-refined text-sm sm:text-base mb-4 sm:mb-6">For complex projects requiring extended consultation or immediate strategic guidance.</p><div class="flex flex-col sm:flex-row gap-3 sm:gap-4 justify-center items-center"><a href="mailto:info@diligencelabs.xyz" class="bg-text-muted hover:bg-text-secondary text-bg-page px-4 sm:px-6 py-2.5 sm:py-3 rounded-lg font-medium text-sm sm:text-base transition-all duration-300 hover:scale-105">Direct Email</a><a href="https://t.me/+4gUUpwxIgv5iNmJk" target="_blank" rel="noopener noreferrer" class="border border-text-secondary text-text-secondary hover:bg-text-secondary hover:text-bg-page px-4 sm:px-6 py-2.5 sm:py-3 rounded-lg font-medium text-sm sm:text-base transition-all duration-300 hover:scale-105">Telegram</a></div></div></div></section></section><section id="footer"><footer class="relative bg-bg-page border-t border-border-subtle py-12 sm:py-16 px-4"><div class="max-w-7xl mx-auto"><div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8 sm:gap-10 lg:gap-12 mb-8 sm:mb-10 lg:mb-12"><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><div><h3 class="text-xl sm:text-2xl md:text-3xl font-mono font-bold text-text-primary mb-2 heading-refined">DILIGENCE <span class="text-text-secondary">LABS</span></h3><p class="text-neutral-400 text-xs sm:text-sm leading-relaxed max-w-sm">Technical advisory for Web3 infrastructure, tokenomics, and protocol architecture.</p></div><div class="space-y-2"><a href="mailto:info@diligencelabs.xyz" class="block text-text-secondary hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">info@diligencelabs.xyz</a><div class="text-neutral-400 text-xs sm:text-sm">Global advisory • Remote first</div></div></div><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><h4 class="text-text-primary font-semibold text-base sm:text-lg kicker-text">QUICK LINKS</h4><nav class="space-y-3"><a href="#services" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">Services</a><a href="#about" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">About</a><a href="#how-it-works" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">Engagement</a><a href="#booking" class="block text-neutral-400 hover:text-text-primary transition-colors duration-300 text-sm sm:text-base">Schedule Triage</a></nav></div><div class="space-y-6" style="opacity:0;transform:translateY(20px)"><h4 class="text-text-primary font-semibold text-base sm:text-lg kicker-text">TECHNICAL UPDATES</h4><p class="text-neutral-400 text-xs sm:text-sm">Protocol development insights and infrastructure analysis.</p><div class=""><form class="space-y-3"><div class="relative"><input type="email" placeholder="Enter your email" class="w-full bg-bg-card border rounded-lg px-3 sm:px-4 py-2.5 sm:py-3 text-text-primary placeholder-neutral-400 focus:outline-none transition-all duration-300 text-sm sm:text-base border-border-subtle focus:border-border-highlight " value=""/></div><button type="submit" class="w-full font-semibold py-2.5 sm:py-3 rounded-lg transition-all duration-300 text-sm sm:text-base bg-text-secondary hover:bg-text-primary text-bg-page hover:scale-105" tabindex="0">Subscribe</button></form></div></div></div><div class="border-t border-border-subtle pt-6 sm:pt-8"><div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0 gap-4"><div class="flex space-x-4 sm:space-x-6" style="opacity:0;transform:translateX(-20px)"><a href="https://x.com/diligencelabs_" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="Twitter" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg></a><a href="https://www.linkedin.com/company/diligence-labs/about/" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="LinkedIn" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a><a href="https://t.me/+4gUUpwxIgv5iNmJk" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="Telegram" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"></path></svg></a><a href="https://github.com/diligencelabs" target="_blank" rel="noopener noreferrer" class="text-text-muted hover:text-text-secondary transition-all duration-300 hover:scale-110" aria-label="GitHub" style="opacity:0;transform:translateY(10px)"><svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg></a></div><div class="text-neutral-400 text-xs sm:text-sm text-center sm:text-right" style="opacity:0;transform:translateX(20px)"><div>© 2024 Diligence Labs. All rights reserved.</div><div class="flex space-x-4 mt-2"><a href="/privacy" class="hover:text-text-secondary transition-colors duration-300">Privacy Policy</a><a href="/terms" class="hover:text-text-secondary transition-colors duration-300">Terms of Service</a></div></div></div></div></div><div class="absolute inset-0 overflow-hidden pointer-events-none opacity-5"><div class="absolute bottom-6 sm:bottom-10 left-6 sm:left-10 w-24 sm:w-32 h-24 sm:h-32 border border-text-secondary/20 rotate-45"></div><div class="absolute top-6 sm:top-10 right-6 sm:right-10 w-16 sm:w-24 h-16 sm:h-24 bg-text-muted/10 rounded-full"></div></div></footer></section></div></div><!--$--><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[91637,[\"/_next/static/chunks/e1f4d256c3cbea37.js\"],\"ThemeProvider\"]\n3:I[98467,[\"/_next/static/chunks/e1f4d256c3cbea37.js\"],\"PerformanceMonitor\"]\n4:I[74949,[\"/_next/static/chunks/e1f4d256c3cbea37.js\"],\"GrainOverlay\"]\n5:\"$Sreact.suspense\"\n6:I[49529,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"default\"]\n7:I[90978,[\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"/_next/static/chunks/22229d28d841b393.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\n8:I[67297,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"default\"]\n9:I[52674,[\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"/_next/static/chunks/3a9d00b8cb0b359e.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\na:I[19491,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"ClientPageRoot\"]\nb:I[19003,[\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"/_next/static/chunks/7cf244f009179d0f.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\ne:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"OutletBoundary\"]\n14:I[93611,[],\"default\"]\n:HL[\"/_next/static/chunks/e432f060eb4eb2b1.css\",\"style\"]\n:HL[\"/_next/static/media/83afe278b6a6bb3c-s.p.3a6ba036.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/GeistMono_Variable.p.73882635.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"2P8YrTtZ2Mp554k6GSQt4\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/e432f060eb4eb2b1.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"className\":\"smooth-scroll\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Organization\\\",\\n  \\\"name\\\": \\\"Diligence Labs\\\",\\n  \\\"description\\\": \\\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.\\\",\\n  \\\"url\\\": \\\"https://diligencelabs.xyz\\\",\\n  \\\"logo\\\": \\\"https://diligencelabs.xyz/favicon.png\\\",\\n  \\\"contactPoint\\\": {\\n    \\\"@type\\\": \\\"ContactPoint\\\",\\n    \\\"email\\\": \\\"info@diligencelabs.xyz\\\",\\n    \\\"contactType\\\": \\\"business\\\"\\n  },\\n  \\\"sameAs\\\": [\\n    \\\"https://www.linkedin.com/company/diligence-labs/about/\\\",\\n    \\\"https://x.com/diligencelabs_\\\",\\n    \\\"https://t.me/+4gUUpwxIgv5iNmJk\\\"\\n  ],\\n  \\\"address\\\": {\\n    \\\"@type\\\": \\\"PostalAddress\\\",\\n    \\\"addressCountry\\\": \\\"Global\\\",\\n    \\\"description\\\": \\\"Remote-first blockchain advisory services\\\"\\n  }\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"Service\\\",\\n  \\\"name\\\": \\\"Blockchain Advisory Services\\\",\\n  \\\"description\\\": \\\"Strategic blockchain advisory, tokenomics design, technical architecture consulting, and Web3 implementation guidance\\\",\\n  \\\"provider\\\": {\\n    \\\"@type\\\": \\\"Organization\\\",\\n    \\\"name\\\": \\\"Diligence Labs\\\"\\n  },\\n  \\\"serviceType\\\": [\\n    \\\"Blockchain Consulting\\\",\\n    \\\"Tokenomics Design\\\",\\n    \\\"Smart Contract Architecture\\\",\\n    \\\"Web3 Strategy\\\",\\n    \\\"DeFi Consulting\\\"\\n  ],\\n  \\\"areaServed\\\": \\\"Worldwide\\\",\\n  \\\"availableChannel\\\": {\\n    \\\"@type\\\": \\\"ServiceChannel\\\",\\n    \\\"serviceUrl\\\": \\\"https://diligencelabs.xyz/#booking\\\",\\n    \\\"name\\\": \\\"Online Consultation\\\"\\n  }\\n}\"}}],[\"$\",\"script\",null,{\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\n  \\\"@context\\\": \\\"https://schema.org\\\",\\n  \\\"@type\\\": \\\"BreadcrumbList\\\",\\n  \\\"itemListElement\\\": [\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 1,\\n      \\\"name\\\": \\\"Home\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz\\\"\\n    },\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 2,\\n      \\\"name\\\": \\\"Services\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz/#services\\\"\\n    },\\n    {\\n      \\\"@type\\\": \\\"ListItem\\\",\\n      \\\"position\\\": 3,\\n      \\\"name\\\": \\\"Book Consultation\\\",\\n      \\\"item\\\": \\\"https://diligencelabs.xyz/#booking\\\"\\n    }\\n  ]\\n}\"}}]]}],[\"$\",\"body\",null,{\"className\":\"inter_c15e96cb-module__0bjUvq__variable geistmono_157ca88a-module__7wpqXq__variable antialiased font-sans\",\"children\":[\"$\",\"$L2\",null,{\"defaultTheme\":\"dark\",\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"$L4\",null,{}],[\"$\",\"main\",null,{\"className\":\"relative z-10\",\"children\":[\"$\",\"$5\",null,{\"fallback\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-bg-page\"}],\"children\":[\"$\",\"$L6\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$7\",\"errorStyles\":[],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/22229d28d841b393.js\",\"async\":true}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true}]],\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"$L9\",null,{}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}]}]]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$La\",null,{\"Component\":\"$b\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@c\",\"$@d\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7cf244f009179d0f.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@f\"}]}]]}],{},null,false,false]},[\"$L10\",[],[\"$L11\",\"$L12\"]],false,false],\"$L13\",false]],\"m\":\"$undefined\",\"G\":[\"$14\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"15:I[18257,[\"/_next/static/chunks/e1f4d256c3cbea37.js\",\"/_next/static/chunks/2b8d869caea51575.js\",\"/_next/static/chunks/94151876304b62c7.js\"],\"default\"]\n16:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"ViewportBoundary\"]\n18:I[11432,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"MetadataBoundary\"]\n10:[\"$\",\"$L15\",\"l\",{}]\n11:[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/2b8d869caea51575.js\",\"async\":true}]\n12:[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/94151876304b62c7.js\",\"async\":true}]\n13:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L16\",null,{\"children\":\"$@17\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L18\",null,{\"children\":[\"$\",\"$5\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@19\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}]\nc:{}\nd:\"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"17:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"1a:I[12839,[\"/_next/static/chunks/e4e9a896aaabe553.js\",\"/_next/static/chunks/f493fc207c1221ff.js\"],\"IconMark\"]\n"])</script><script>self.__next_f.push([1,"19:[[\"$\",\"title\",\"0\",{\"children\":\"Diligence Labs - Strategic Blockchain Advisory \u0026 Consultation Services\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams building production-ready solutions.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Diligence Labs\"}],[\"$\",\"link\",\"3\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"meta\",\"4\",{\"name\":\"keywords\",\"content\":\"blockchain advisory, Web3 consultation, tokenomics design, smart contract architecture, crypto strategy, DeFi consulting, blockchain development guidance\"}],[\"$\",\"meta\",\"5\",{\"name\":\"creator\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"6\",{\"name\":\"publisher\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"7\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"8\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"9\",{\"rel\":\"canonical\",\"href\":\"https://diligencelabs.xyz/\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Diligence Labs - Strategic Blockchain Advisory Services\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance for Web3 teams.\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://diligencelabs.xyz/\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"Diligence Labs\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://diligencelabs.xyz/favicon.png\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"Diligence Labs - Blockchain Advisory Services\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@diligencelabs\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"Diligence Labs - Strategic Blockchain Advisory\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"Expert strategic advisory for blockchain projects. Technical consultation, tokenomics design, and implementation guidance.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://diligencelabs.xyz/favicon.png\"}],[\"$\",\"link\",\"25\",{\"rel\":\"shortcut icon\",\"href\":\"/favicon.ico\"}],[\"$\",\"link\",\"26\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.0b3bf435.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"27\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"32x32\",\"type\":\"image/x-icon\"}],[\"$\",\"link\",\"28\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"}],[\"$\",\"link\",\"29\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"}],[\"$\",\"link\",\"30\",{\"rel\":\"icon\",\"href\":\"/icon.png\",\"sizes\":\"192x192\",\"type\":\"image/png\"}],[\"$\",\"link\",\"31\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-icon.png\"}],[\"$\",\"$L1a\",\"32\",{}]]\n"])</script><script>self.__next_f.push([1,"f:null\n"])</script></body></html>